body{background:#20163B;}

div{border-radius:50%;border:3px solid #00ff88;width:100%;height:100%;-webkit-animation:glow 2s infinite;animation:glow 2s infinite;position:absolute;top:0;}
div:nth-child(2){-webkit-transform:rotate(60deg);transform:rotate(60deg)}
div:nth-child(3){-webkit-transform:rotate(120deg);transform:rotate(120deg)}

.electron:after{content:"";position:absolute;bottom:-15px;border-radius:150px;width:20px;height:20px;left:20px;border:3px solid #00ff88;-webkit-animation:rotate 4s linear infinite;animation:rotate 4s linear infinite;}

span{box-sizing:border-box;}
.nucleus{width:65px;height:65px;border-radius:150px;position:absolute;top:50%;margin-top:-30px;margin-left:-29.5px;left:50%;border:3px solid green;border:3px solid yellow;-webkit-animation: appear 2s linear;animation: appear 2s linear;transition:0.2s;}

.proton{width:28px;height:28px;border:2px solid #00BAD6;border-radius:150px;position:absolute;top:20px;left:20px;box-shadow:0px 0px 5px #00bad6;z-index:1;transform-origin:center;}
.proton:after{content:"";width:100%;height:100%;border:2px solid #00bad6;border-radius:150px;position:absolute;bottom:-13px;left:-2px;box-shadow:0px 0px 5px #00bad6;}
.proton:before{content:"";width:100%;height:100%;border:2px solid #00bad6;border-radius:150px;position:absolute;top:-15px;left:-20px;box-shadow:0px 0px 5px #00bad6;}

.neutron{width:28px;height:28px;border:2px solid crimson;border-radius:150px;position:absolute;top:0px;left:16px;box-shadow:0px 0px 5px crimson;transform-origin:bottom;}
.neutron:after{content:"";width:100%;height:100%;border:2px solid crimson;border-radius:150px;position:absolute;bottom:-28px;left:-15px;box-shadow:0px 0px 5px crimson;}
.neutron:before{content:"";width:100%;height:100%;border:2px solid crimson;border-radius:150px;position:absolute;bottom:-28px;right:-14px;box-shadow:0px 0px 5px crimson;}

::selection{background:#000;color:#fff;}::-moz-selection{background:#000;color:#fff;}
figure{width:75px;height:255px;top:50%;left:50%;position:absolute;margin-top:-127.5px;margin-left:-37.5px;-webkit-transform:scale(1.2,1.2)transform:scale(1.2,1.2)}

@keyframes glow{
  0%{box-shadow:0px 0px 0px #1d6b36}
  50%{box-shadow:0px 0px 25px #1d6b36}
  100%{box-shadow:0px 0px 0px #1d6b36}
}
@-webkit-keyframes glow{
  0%{box-shadow:0px 0px 0px #1d6b36}
  50%{box-shadow:0px 0px 25px #1d6b36}
  100%{box-shadow:0px 0px 0px #1d6b36}
}
@keyframes appear{
  0%{opacity:0;}50%{opacity:0;}100%{opacity:1;}
}
@-webkit-keyframes appear{
  0%{opacity:0;}50%{opacity:0;}100%{opacity:1;}
}
@keyframes rotate{
  0%{bottom:-15px;left:20px;}
  18%{bottom:60px;left:-15px;}
  50%{bottom:210px;left:-5px;}
  60%{bottom:245px;left:25px;}
  70%{bottom:195px;left:55px;}
  76%{bottom:150px;left:65px;}
  90%{bottom:50px;left:55px;}
  97%{bottom:-5px;left:40px;}
  99%{bottom:-13px;left:25px;}
}
@-webkit-keyframes rotate{
  0%{bottom:-15px;left:20px;}
  18%{bottom:60px;left:-15px;}
  50%{bottom:210px;left:-5px;}
  60%{bottom:245px;left:25px;}
  70%{bottom:195px;left:55px;}
  76%{bottom:150px;left:65px;}
  90%{bottom:50px;left:55px;}
  97%{bottom:-5px;left:40px;}
  99%{bottom:-13px;left:25px;}
}

aside{width:90px;height:90px;padding:5px;position:fixed;bottom:10px;right:10px;display:block;background:rgba(0,0,0,0.3);-webkit-animation:appear 2s linear;animation:appear 2s linear;}
aside p{color:#999;font-family:'Arial',sans-serif;font-size:9pt;line-height:0;text-transform:lowercase;}
p:before{content:"";margin-left:7px;margin-right:5px;display:inline-block;width:7px;height:7px;border-radius:150px;}
p:nth-child(1):before{border:2px solid #00ff88;box-sizing:border-box;}
p:nth-child(2):before{background:yellow;}
p:nth-child(3):before{background:#00bad6;}
p:nth-child(4):before{background:crimson;}