/*

	INSTRUCTIONS ---------------------------------------------------------------------------------
  
  1. link this stylesheet in the head of your HTML
  	 <link href="YOUR PATH/datedropper-theme.css" rel="stylesheet" type="text/css" />
     
  2. Set the file name as data-theme attribute on your input
  	 <input data-theme="datedropper-theme" />
     
  3. That's it!
  
  When you run script the style will be automatically applied.

*/
div.datedropper.datedropper-theme {
  border-radius: 8px;
  width: 200px;
}
div.datedropper.datedropper-theme .picker {
  border-radius: 8px;
  box-shadow: 0 0 32px 0px rgba(0, 0, 0, 0.1);
}
div.datedropper.datedropper-theme .pick-l {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
div.datedropper.datedropper-theme:before,
div.datedropper.datedropper-theme .pick-submit,
div.datedropper.datedropper-theme .pick-lg-b .pick-sl:before,
div.datedropper.datedropper-theme .pick-m,
div.datedropper.datedropper-theme .pick-lg-h {
  background-color: #4FC1EA;
}
/*div.datedropper.datedropper-theme .pick-y.pick-jump,
div.datedropper.datedropper-theme .pick li span,
div.datedropper.datedropper-theme .pick-lg-b .pick-wke,
div.datedropper.datedropper-theme .pick-btn {
  color: #4FC1EA;
}*/
div.datedropper.datedropper-theme .picker,
div.datedropper.datedropper-theme .pick-l {
  background-color: #FFF;
}
div.datedropper.datedropper-theme .picker,
div.datedropper.datedropper-theme .pick-arw,
div.datedropper.datedropper-theme .pick-l {
  color: #4d4d4d;
}
div.datedropper.datedropper-theme .pick-m,
div.datedropper.datedropper-theme .pick-m .pick-arw,
div.datedropper.datedropper-theme .pick-lg-h,
div.datedropper.datedropper-theme .pick-lg-b .pick-sl,
div.datedropper.datedropper-theme .pick-submit {
  color: #FFF;
}
div.datedropper.datedropper-theme.picker-tiny:before,
div.datedropper.datedropper-theme.picker-tiny .pick-m {
  background-color: #FFF;
}
div.datedropper.datedropper-theme.picker-tiny .pick-m,
div.datedropper.datedropper-theme.picker-tiny .pick-m .pick-arw {
  color: #4d4d4d4;
}
div.datedropper.datedropper-theme.picker-lkd .pick-submit {
  background-color: #FFF;
  color: #4d4d4d4;
}
