<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggpopover.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Timelines 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Timeline and activity feed variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#responsive" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="timeline-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Responsive timelines -->
        <section class="section is-medium">
            <div class="container">
                <div id="reponsive" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Responsive Timeline
                    </h2>
                </div>

                <!-- Notification Timeline -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Notification timeline</h4>
                            <p class="no-padding">Use timelines if you want to display chronological information. This timeline features timeline icons and user avatars. It is responsive by default.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <div class="column is-10 is-offset-1">
                        <!-- Timeline -->
                        <div class="timeline">
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <i class="sl sl-icon-lock"></i>
                                </div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Marjory Cambell</div>
                                            <div>Has locked a set of business documents</div>
                                            <span class="timestamp">30 minutes ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <i class="sl sl-icon-wallet"></i>
                                </div>
                                <div class="timeline-content right">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Henry Rodstein</div>
                                            <div>Has marked <a href="#">4 invoices</a> as processed and paid.</div>
                                            <span class="timestamp">2 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <i class="sl sl-icon-cloud-upload"></i>
                                </div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Helen Miller</div>
                                            <div>Has uploaded <a href="#">17 invoices</a> to the processing queue.</div>
                                            <span class="timestamp">Yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Timeline -->
                    </div>
                </div>
                <!-- /Notification Timeline -->

                <!-- Doted Timeline -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Doted timeline</h4>
                            <p class="no-padding">You can display small dots instead of icons if you prefer a lighter layout. Inspect the source to see the markup details</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <div class="column is-10 is-offset-1">
                        <!-- Timeline -->
                        <div class="timeline doted">
                            <div class="timeline-item">
                                <!-- Timeline item -->
                                <div class="timeline-icon g-item"></div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Marjory Cambell</div>
                                            <div>Has locked a set of business documents</div>
                                            <span class="timestamp">30 minutes ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item"></div>
                                <div class="timeline-content right">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Henry Rodstein</div>
                                            <div>Has marked <a href="#">4 invoices</a> as processed and paid.</div>
                                            <span class="timestamp">2 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item"></div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                        <div class="timeline-text">
                                            <div>Helen Miller</div>
                                            <div>Has uploaded <a href="#">17 invoices</a> to the processing queue.</div>
                                            <span class="timestamp">Yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Timeline -->
                    </div>
                </div>
                <!-- /Notification Timeline -->

                <!-- Conversation Timeline -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Conversation timeline</h4>
                            <p class="no-padding">Timelines can also be used to display message conversations, like inside a support ticket UI for example.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <div class="column is-10 is-offset-1">
                        <!-- Timeline -->
                        <div class="timeline">
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                </div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <div class="timeline-text">
                                            <div>Marjory Cambell</div>
                                            <div>Lorem ipsum dolor sit amet, vel option latine alterum ut, sed ad ludus saperet nominavi. Te exerci libris blandit qui, quo ei lucilius vulputate. </div>
                                            <span class="timestamp">30 minutes ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                </div>
                                <div class="timeline-content right">
                                    <div class="content-body">
                                        <div class="timeline-text">
                                            <div>Henry Rodstein</div>
                                            <div>Lorem ipsum dolor sit amet, vel option latine alterum ut, sed ad ludus saperet nominavi. Te exerci libris blandit qui.</div>
                                            <span class="timestamp">2 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Timeline item -->
                            <div class="timeline-item">
                                <div class="timeline-icon g-item">
                                    <img class="timeline-avatar" src="https://place-hold.it/250x250" alt="">
                                </div>
                                <div class="timeline-content">
                                    <div class="content-body">
                                        <div class="timeline-text">
                                            <div>Helen Miller</div>
                                            <div>Lorem ipsum dolor sit amet, vel option latine alterum ut, sed ad ludus saperet nominavi. Te exerci libris blandit qui, quo ei lucilius vulputate. </div>
                                            <span class="timestamp">Yesterday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Timeline -->
                    </div>
                </div>
                <!-- /Conversation Timeline -->
            </div>
        </section>
        <!-- /Responsive timelines -->
        
        <!-- Simple feeds -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Simple Feed
                    </h2>
                </div>

                <!-- Notification Feed -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Notification Feed</h4>
                            <p class="no-padding">If timelines dont suit your needs, you can use de the simple activity feed to display notifications or whatever chronological content.</p>
                        </div>
                    </div>
                </div>
                <div class="columns is-vcentered pt-30">
                    <div class="column is-8 is-offset-2">
                        <!-- Feed -->
                        <ol class="simple-feed">
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">2 minutes ago</span>
                                    <span class="text"><span class="name">Henry Rodstein</span> has marked <a href="#">4 invoices</a> as processed and paid.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">3 hours ago</span>
                                    <span class="text"><span class="name">Marjory Cambell</span> has locked and archived <a href="#">2 invoices</a></span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">5 hours ago</span>
                                    <span class="text"><span class="name">Anthony Kowalsky</span> created <a href="#">2 new opportunities</a></span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">Yesterday</span>
                                    <span class="text"><span class="name">Kareem Jabbar</span> has marked <a href="#">3 invoices</a> with issues and set their priority to urgent.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">Monday</span>
                                    <span class="text"><span class="name">Eleanor Briggs</span> uploaded <a href="#">5 new invoices</a>.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <img class="feed-avatar" src="https://place-hold.it/250x250" alt="">
                                <div class="feed-item-text">
                                    <span class="date">Last week</span>
                                    <span class="text"><span class="name">Kevin Smith</span> has marked <a href="#">9 invoices</a> as processed and paid.</span>
                                </div>
                            </li>
                        </ol>
                        <!-- /Feed -->
                    </div>
                </div>
                <!-- /Notification Feed -->
                
                <!-- Activity Feed -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Activity Feed</h4>
                            <p class="no-padding">Avatars can also easily replaced by icons to emphasize your feed content design.</p>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered pt-30">
                    <div class="column is-8 is-offset-2">
                        <!-- Feed -->
                        <ol class="simple-feed">
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-Speach-Bubble2 is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">2 minutes ago</span>
                                    <span class="text"><span class="name">Henry Rodstein</span> sent you a <a href="#">Message</a>.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-Envelope is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">3 hours ago</span>
                                    <span class="text">You have <a href="#">5 new messages</a> in your inbox.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-Yes is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">5 hours ago</span>
                                    <span class="text"><a href="#">3 more users</a> are now following you.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-File-Lock is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">Yesterday</span>
                                    <span class="text">You have <a href="#">3 overdue invoices</a> pending.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-Heart-2 is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">Monday</span>
                                    <span class="text"><span class="name">Eleanor Briggs</span> liked your <a href="#">Publication</a>.</span>
                                </div>
                            </li>
                            <!-- Feed item -->
                            <li class="feed-item">
                                <i class="im im-icon-Folders is-icon-2x accent-text"></i>
                                <div class="feed-item-text">
                                    <span class="date">Last week</span>
                                    <span class="text"><span class="name">Kevin Smith</span> added <a href="#">a new Folder</a> to an ongoing <a href="#">Project</a>.</span>
                                </div>
                            </li>
                        </ol>
                        <!-- Feed -->
                    </div>
                </div>
               <!-- Activity Feed --> 
            </div>
        </section>
        <!-- /Simple feeds -->
        
        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>