<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Badges 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Badges, labels and ribbons.
                            </h2>
                            <p class="components-cta">
                                <a href="#badges" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="badges-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Scrollnav -->
        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#badges">Badges</a></li>
                        <li class="scrollnav-item"><a href="#bulma-badges">Bulma badges</a></li>
                        <li class="scrollnav-item"><a href="#ribbons">Ribbons</a></li>
                        <li class="scrollnav-item"><a href="#labels-tags">Labels and tags</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- /Scrollnav -->

        <section id="badges" class="section is-medium">
            <div class="container">
                <div id="badges" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Badges
                    </h2>
                </div>

                <!-- Basic badges -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Badge shapes</h4>
                            <p class="no-padding">Badges are handy if you want to show users useful notifications. They are perfect in a list block for example. Bulkit badges have two main shapes : square, wich is default, and rounded. Add the <code>.rounded</code> class to a <code>.b-badge</code> element to make its edges rounded.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 is-offset-3">
                        <ul class="list-block minimal">
                            <li class="is-active"><a>Outlined badge</a> <span class="b-badge is-primary">9</span></li>
                            <li><a>Square badge</a> <span class="b-badge is-primary">5</span></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <ul class="list-block minimal">
                            <li class="is-active"><a>Rounded outlined badge</a> <span class="b-badge rounded is-primary">9</span></li>
                            <li><a>Rounded badge</a> <span class="b-badge rounded is-primary">5</span></li>
                        </ul>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;span class=&#x22;b-badge is-primary&#x22;&#x3E;5&#x3C;/span&#x3E;

&#x3C;span class=&#x22;b-badge rounded is-primary&#x22;&#x3E;5&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Basic badges -->

                <!-- Solid colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Solid colors</h4>
                            <p class="no-padding">Bulkit badges can have several solid colors. Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>is-accent</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, and <code>.is-info</code>. Add one of these classes to a <code>.b-badge</code> element to change its color.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 is-offset-3">
                        <ul class="list-block minimal">
                            <li><a>Primary</a> <span class="b-badge is-primary">9</span></li>
                            <li><a>Secondary</a> <span class="b-badge is-secondary">5</span></li>
                            <li><a>Accent</a> <span class="b-badge is-accent">7</span></li>
                            <li><a>Success</a> <span class="b-badge is-success">9</span></li>
                            <li><a>Warning</a> <span class="b-badge is-warning">5</span></li>
                            <li><a>Danger</a> <span class="b-badge is-danger">7</span></li>
                            <li><a>Info</a> <span class="b-badge is-info">9</span></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <ul class="list-block minimal">
                            <li><a>Primary rounded</a> <span class="b-badge rounded is-primary">9</span></li>
                            <li><a>Secondary rounded</a> <span class="b-badge rounded is-secondary">5</span></li>
                            <li><a>Accent rounded</a> <span class="b-badge rounded is-accent">7</span></li>
                            <li><a>Success</a> <span class="b-badge rounded is-success">9</span></li>
                            <li><a>Warning</a> <span class="b-badge rounded is-warning">5</span></li>
                            <li><a>Danger</a> <span class="b-badge rounded is-danger">7</span></li>
                            <li><a>Info</a> <span class="b-badge rounded is-info">9</span></li>
                        </ul>
                    </div>
                </div>
                <!-- /Solid colors -->

                <!-- Outlined colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Outlined colors</h4>
                            <p class="no-padding">Bulkit badges can be outlined. Add the<code>.badge-outlined</code> class to a <code>.b-badge</code> to make a badge outlined. Several colors are available. Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>is-accent</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, and <code>.is-info</code>. Add one of these classes to a <code>.b-badge</code> element to change its color.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 is-offset-3">
                        <ul class="list-block minimal">
                            <li><a>Primary</a> <span class="b-badge badge-outlined is-primary">9</span></li>
                            <li><a>Secondary</a> <span class="b-badge badge-outlined is-secondary">5</span></li>
                            <li><a>Accent</a> <span class="b-badge badge-outlined is-accent">7</span></li>
                            <li><a>Success</a> <span class="b-badge badge-outlined is-success">9</span></li>
                            <li><a>Warning</a> <span class="b-badge badge-outlined is-warning">5</span></li>
                            <li><a>Danger</a> <span class="b-badge badge-outlined is-danger">7</span></li>
                            <li><a>Info</a> <span class="b-badge badge-outlined is-info">9</span></li>
                        </ul>
                    </div>
                    <div class="column is-3">
                        <ul class="list-block minimal">
                            <li><a>Primary rounded</a> <span class="b-badge badge-outlined rounded is-primary">9</span></li>
                            <li><a>Secondary rounded</a> <span class="b-badge badge-outlined rounded is-secondary">5</span></li>
                            <li><a>Accent rounded</a> <span class="b-badge badge-outlined rounded is-accent">7</span></li>
                            <li><a>Success</a> <span class="b-badge badge-outlined rounded is-success">9</span></li>
                            <li><a>Warning</a> <span class="b-badge badge-outlined rounded is-warning">5</span></li>
                            <li><a>Danger</a> <span class="b-badge badge-outlined rounded is-danger">7</span></li>
                            <li><a>Info</a> <span class="b-badge badge-outlined rounded is-info">9</span></li>
                        </ul>
                    </div>
                </div>
                <!-- /Outlined colors -->

            </div>
        </section>

        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div id="bulma-badges" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulma badges
                    </h2>
                </div>

                <!-- Basic badges -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic badge</h4>
                            <p class="no-padding">Bulma badges are an extension to the main framework. They are positionned via pseudo elements. Add the <code>.badge</code> class to an html element like a button to create a badge on its top right corner. Then, use the <code>data-badge=""</code> attribute to set its value.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 is-offset-3 has-text-centered">
                        <button class="button badge" data-badge="">Button</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge" data-badge="8">Button</button>
                    </div>
                </div>

                <div class="columns is-vcentered mt-40">
                    <div class="column is-3 is-offset-3 has-text-centered">
                        <span class="badge" data-badge="">Span</span>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <span class="badge" data-badge="8">Span</span>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;button class=&#x22;button badge&#x22; data-badge=&#x22;&#x22;&#x3E;Button&#x3C;/button&#x3E;

&#x3C;span class=&#x22;badge&#x22; data-badge=&#x22;&#x22;&#x3E;Span&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Basic badges -->

                <!-- Button badges colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Badge colors</h4>
                            <p class="no-padding">Bulma badges can have several solid colors. Available classes are <code>.badge-primary</code>, <code>.badge-secondary</code>, <code>badge-accent</code>, <code>.badge-success</code>, <code>.badge-warning</code>, <code>.badge-danger</code>, and <code>.badge-info</code>. Add one of these classes to a <code>.badge</code> element to change its color.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 has-text-centered">
                        <button class="button badge" data-badge="">Default</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-primary" data-badge="">Primary</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-secondary" data-badge="">Secondary</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-accent" data-badge="">Accent</button>
                    </div>
                </div>
                <div class="columns is-vcentered mt-40">
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-success" data-badge="">Success</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-warning" data-badge="">Warning</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-danger" data-badge="">Danger</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-info" data-badge="">Info</button>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;button class=&#x22;button badge badge-primary&#x22; data-badge=&#x22;&#x22;&#x3E;Primary&#x3C;/button&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Button badges colors -->

                <!-- Outlined badges -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Outlined badges</h4>
                            <p class="no-padding">Bulma badges can be outlined. Add the <code>.is-badge-outlined</code> class to a <code>.badge</code> element to make it oulined. Colors apply the same way than in the above example.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 has-text-centered">
                        <button class="button badge is-badge-outlined" data-badge="">Default</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-primary is-badge-outlined" data-badge="">Primary</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-secondary is-badge-outlined" data-badge="">Secondary</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-accent is-badge-outlined" data-badge="">Accent</button>
                    </div>
                </div>
                <div class="columns is-vcentered mt-40">
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-success is-badge-outlined" data-badge="">Success</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-warning is-badge-outlined" data-badge="">Warning</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-danger is-badge-outlined" data-badge="">Danger</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-info is-badge-outlined" data-badge="">Info</button>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;button class=&#x22;button badge badge-primary is-badge-outlined&#x22; data-badge=&#x22;&#x22;&#x3E;Primary&#x3C;/button&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Outlined badges -->

                <!-- Badge sizes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Badge sizes</h4>
                            <p class="no-padding">Badges are available in different sizes : <code>.is-badge-small</code>, <code>.is-badge-medium</code>, <code>.is-badge-large</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3 has-text-centered">
                        <button class="button is-badge-small badge" data-badge="">Small</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button badge badge-primary" data-badge="">Normal</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button is-badge-medium badge badge-secondary" data-badge="">Medium</button>
                    </div>
                    <div class="column is-3 has-text-centered">
                        <button class="button is-badge-large badge badge-accent" data-badge="">Large</button>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;button class=&#x22;button is-badge-small badge&#x22; data-badge=&#x22;&#x22;&#x3E;Small&#x3C;/button&#x3E;

&#x3C;button class=&#x22;button badge&#x22; data-badge=&#x22;&#x22;&#x3E;Small&#x3C;/button&#x3E;

&#x3C;button class=&#x22;button is-badge-medium badge&#x22; data-badge=&#x22;&#x22;&#x3E;Small&#x3C;/button&#x3E;

&#x3C;button class=&#x22;button is-badge-large badge&#x22; data-badge=&#x22;&#x22;&#x3E;Small&#x3C;/button&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Badge sizes -->

            </div>
        </section>

        <section class="section is-medium">
            <div class="container">
                <div id="ribbons" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Ribbons
                    </h2>
                </div>

                <!-- Basic ribbons -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Ribbons</h4>
                            <p class="no-padding">Ribbons are also an extension of Bulma framework. Ribbons extend Bulma's <code>.box</code> component. It display a small ribbon with text in a chosen corner. Add the <code>.has-ribbon</code> class to a box to display a ribbon in the top right corner. Ribbons have many colors.  Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>is-accent</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, and <code>.is-info</code>. Add one of these classes to a <code>.ribbon</code> element to change its color.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon">Default</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-primary">Primary</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-secondary">Secondary</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent">Accent</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-success">Success</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-warning">Warning</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-danger">Danger</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-info">Info</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;box has-ribbon&#x22;&#x3E;
    &#x3C;div class=&#x22;ribbon is-primary&#x22;&#x3E;Primary&#x3C;/div&#x3E;
    &#x3C;strong&#x3E;Box content&#x3C;/strong&#x3E;
    &#x3C;p class=&#x22;pt-20&#x22;&#x3E;Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.&#x3C;/p&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Basic ribbons -->

                <!-- Ribbons sizes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Ribbon sizes</h4>
                            <p class="no-padding">4 sizes are available. Available classes are <code>.is-small</code>, <code>.is-medium</code>, and <code>.is-large</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent is-small">Small</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent">Normal</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent is-medium">Medium</div>
                            <p class="pt-30">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent is-large">Large</div>
                            <p class="pt-40">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Ribbons sizes -->

                <!-- Ribbons positions -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Ribbon positions</h4>
                            <p class="no-padding">2 additionnal positions are available. Left by replacing <code>.has-ribbon</code> with <code>.has-ribbon-left</code>, and bottom by replacing <code>.has-ribbon</code> with <code>.has-ribbon-bottom</code>. Note that with left and bottom position, you might have to repoistion your content to avoid overflow.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <div class="box has-ribbon">
                            <div class="ribbon is-accent">Default</div>
                            <p class="pt-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="box has-ribbon-left">
                            <div class="ribbon is-accent">Left</div>
                            <p class="pt-30">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                    <div class="column is-4">
                        <div class="box has-ribbon-bottom">
                            <div class="ribbon is-accent">Bottom</div>
                            <p class="pb-20">
                                <strong>Box content</strong><br>
                                Lorem ipsum dolor sit amet, omnes essent legendos no vix, qui everti probatus ex.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /Ribbons positions -->

            </div>
        </section>

        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div id="labels-tags" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Labels and Tags
                    </h2>
                </div>

                <!-- Basic tags -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic tags</h4>
                            <p class="no-padding">Tag labels can be square, rounded and outlined.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag">Tag label</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared">Tag label</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined">Tag label</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined">Tag label</span>
                    </div>
                </div>

                <div class="columns is-vcentered mb-80">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;span class=&#x22;tag&#x22;&#x3E;Tag label&#x3C;/span&#x3E;

&#x3C;span class=&#x22;tag squared&#x22;&#x3E;Tag label&#x3C;/span&#x3E;

&#x3C;span class=&#x22;tag is-outlined&#x22;&#x3E;Tag label&#x3C;/span&#x3E;

&#x3C;span class=&#x22;tag squared is-outlined&#x22;&#x3E;Tag label&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Basic tags -->

                <!-- Tag colors -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Tag colors</h4>
                            <p class="no-padding">Tags can have many colors. Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>is-accent</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, and <code>.is-info</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag squared">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-primary">Primary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-secondary">Secondary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-accent">Accent</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag squared is-success">Success</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-warning">Warning</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-danger">Danger</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-info">Info</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-primary">Primary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-secondary">Secondary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-accent">Accent</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag is-success">Success</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-warning">Warning</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-danger">Danger</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-info">Info</span>
                    </div>
                </div>

                <div class="columns is-vcentered mb-80">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;span class=&#x22;tag squared is-primary&#x22;&#x3E;Primary&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Tag colors -->

                <!-- Tag colors -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Outlined tag colors</h4>
                            <p class="no-padding">Add the <code>.is-outlined</code> class to a <code>.tag</code> element to make it outlined. Tags can have many colors. Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>is-accent</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, and <code>.is-info</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag squared is-outlined">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-primary">Primary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-secondary">Secondary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-accent">Accent</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag squared is-outlined is-success">Success</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-warning">Warning</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-danger">Danger</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-info">Info</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag is-outlined">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-primary">Primary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-secondary">Secondary</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-accent">Accent</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-2 has-text-centered">
                        <span class="tag is-outlined is-success">Success</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-warning">Warning</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-danger">Danger</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-info">Info</span>
                    </div>
                </div>

                <div class="columns is-vcentered mb-80">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;span class=&#x22;tag squared is-outlined is-primary&#x22;&#x3E;Primary&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Tag colors -->

                <!-- Tag sizes -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Tag sizes</h4>
                            <p class="no-padding">Tags are available in 3 sizes, default, <code>.is-medium</code> and <code>.is-large</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <span class="tag squared">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-primary is-medium">Medium</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-secondary is-large">Large</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <span class="tag">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-primary is-medium">Medium</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-secondary is-large">Large</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <span class="tag squared is-outlined">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-primary is-medium">Medium</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag squared is-outlined is-secondary is-large">Large</span>
                    </div>
                </div>
                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <span class="tag is-outlined">Default</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-primary is-medium">Medium</span>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <span class="tag is-outlined is-secondary is-large">Large</span>
                    </div>
                </div>
                <!-- /Tag sizes -->

                <!-- Tag delete -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Tag delete</h4>
                            <p class="no-padding">A <code>.delete</code> element can be nested inside a tag.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <span class="tag squared is-primary">Normal <button class="delete is-small"></button></span>

                    </div>
                    <div class="column is-2 has-text-centered">
                        <a class="tag squared is-secondary is-medium">Medium <span class="delete is-small"></span></a>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <a class="tag squared is-accent is-large">Large <span class="delete"></span></a>
                    </div>
                </div>

                <div class="columns is-vcentered mb-80">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;span class=&#x22;tag squared is-primary&#x22;&#x3E;Normal &#x3C;button class=&#x22;delete is-small&#x22;&#x3E;&#x3C;/button&#x3E;&#x3C;/span&#x3E;

&#x3C;span class=&#x22;tag squared is-secondary is-medium&#x22;&#x3E;Medium &#x3C;button class=&#x22;delete is-small&#x22;&#x3E;&#x3C;/button&#x3E;&#x3C;/span&#x3E;

&#x3C;span class=&#x22;tag squared is-accent is-large&#x22;&#x3E;Large &#x3C;button class=&#x22;delete&#x22;&#x3E;&#x3C;/button&#x3E;&#x3C;/span&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Tag delete -->

                <!-- Tag list -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Tag list</h4>
                            <p class="no-padding">Tags can be organized like a list. Wrap the <code>.tag</code> elements into a <code>.tags</code> parent element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3 has-text-centered">
                        <div class="tags">
                            <span class="tag is-secondary">One</span>
                            <span class="tag is-primary">Two</span>
                            <span class="tag is-accent">Three</span>
                            <span class="tag is-secondary">Four</span>
                            <span class="tag is-accent">Five</span>
                            <span class="tag is-secondary">Six</span>
                            <span class="tag is-primary">Seven</span>
                            <span class="tag is-accent">Eight</span>
                            <span class="tag is-primary">Nine</span>
                            <span class="tag is-secondary">Ten</span>
                            <span class="tag is-accent">Eleven</span>
                            <span class="tag is-secondary">Twelve</span>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered mb-80">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;tags&#x22;&#x3E;
    &#x3C;span class=&#x22;tag is-secondary&#x22;&#x3E;One&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-primary&#x22;&#x3E;Two&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-accent&#x22;&#x3E;Three&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-secondary&#x22;&#x3E;Four&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-accent&#x22;&#x3E;Five&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-secondary&#x22;&#x3E;Six&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-primary&#x22;&#x3E;Seven&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-accent&#x22;&#x3E;Eight&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-primary&#x22;&#x3E;Nine&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-secondary&#x22;&#x3E;Ten&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-accent&#x22;&#x3E;Eleven&#x3C;/span&#x3E;
    &#x3C;span class=&#x22;tag is-secondary&#x22;&#x3E;Twelve&#x3C;/span&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Tag list -->

                <!-- Tag groups -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Tag groups</h4>
                            <p class="no-padding">Tags can be grouped to show more complex informations. Check the code examples for more details about structure.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <div class="control tag-group">
                            <div class="tags has-addons">
                                <span class="tag squared is-dark">npm</span>
                                <span class="tag squared is-info">0.5.0</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="control tag-group">
                            <div class="tags has-addons">
                                <span class="tag squared is-dark">build</span>
                                <span class="tag squared is-success">passing</span>
                            </div>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="control tag-group">
                            <div class="tags has-addons">
                                <span class="tag squared is-dark">release</span>
                                <span class="tag squared is-warning">1.4.3</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns is-vcentered mt-20">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag is-primary">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag is-secondary">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag is-accent">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered mt-20">
                    <div class="column is-2 is-offset-3 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag squared is-primary">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag squared is-secondary">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                    <div class="column is-2 has-text-centered">
                        <div class="tags has-addons">
                            <span class="tag squared is-accent">Alex Smith</span>
                            <a class="tag is-delete"></a>
                        </div>
                    </div>
                </div>
                <!-- Tag groups -->
                
                <div class="columns is-vcentered mt-20">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                        <div class="tabs is-right">
                                            <ul>
                                                <li class="tab-link is-active" data-tab="double"><a>double</a></li>
                                                <li class="tab-link" data-tab="rounded-delete"><a>rounded</a></li>
                                                <li class="tab-link" data-tab="squared-delete"><a>squared</a></li>
                                            </ul>
                                        </div>
                                        <div id="double" class="navtab-content is-active">
                                            <figure class="highlight highlight-block"><pre><code class="html code-highlight">
        &#x3C;div class=&#x22;control tag-group&#x22;&#x3E;
            &#x3C;div class=&#x22;tags has-addons&#x22;&#x3E;
                &#x3C;span class=&#x22;tag squared is-dark&#x22;&#x3E;npm&#x3C;/span&#x3E;
                &#x3C;span class=&#x22;tag squared is-info&#x22;&#x3E;0.5.0&#x3C;/span&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre></figure>
                                        </div>
                                        <div id="rounded-delete" class="navtab-content">
                                            <figure class="highlight highlight-block"><pre><code class="html code-highlight">
        &#x3C;div class=&#x22;tags has-addons&#x22;&#x3E;
            &#x3C;span class=&#x22;tag is-primary&#x22;&#x3E;Alex Smith&#x3C;/span&#x3E;
            &#x3C;a class=&#x22;tag is-delete&#x22;&#x3E;&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre></figure>
                                        </div>
                                        <div id="squared-delete" class="navtab-content">
                                            <figure class="highlight highlight-block"><pre><code class="html code-highlight">
        &#x3C;div class=&#x22;tags has-addons&#x22;&#x3E;
            &#x3C;span class=&#x22;tag squared is-primary&#x22;&#x3E;Alex Smith&#x3C;/span&#x3E;
            &#x3C;a class=&#x22;tag is-delete&#x22;&#x3E;&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
                                                </code></pre></figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>