<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Grid system
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                How to use the Bulma grid.
                            </h2>
                            <p class="components-cta">
                                <a href="#basic" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="grid-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Grid -->
        <section id="basic" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold huge-pb">
                        Grid basics
                    </h2>
                </div>
                
                <!-- Basic grid -->
                <div class="columns has-text-left">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block">
                            <h4>Basic grid</h4>
                            <p>Bulkit uses the <a href="https://bulma.io/" target="_blank">Bulma.io</a> flex-box based grid system. It is very flexible and easy to use. To create a new row, create a <code>div</code> with a <code>.columns</code> class. It serves as the main wrapper for the columns that you will use to build your layout. This columns can have several modifiers:  </p>
                            <ul>
                                <li><p><b><code>.is-vcentered</code></b>: vertically centers all columns inside that row.</p></li>
                                <li><p><b><code>.is-gapless</code></b>: removes padding between columns.</p></li>
                                <li><p><b><code>.is-multiline</code></b>: gives the row the <code>flex-wrap: wrap</code> css property, so your columns span accross multiple lines.</p></li>
                                <li><p><b><code>.is-flex-mobile</code></b>: maintains the flex layout on mobile devices.</p></li>
                            </ul>
                            <p class="pt-20">More modifiers and responsive options are available, just check the <a href="https://bulma.io/" target="_blank">Bulma.io</a> framework documentation. To add columns, just add the needed number of <code>divs</code> with a class of <code>.column</code> inside the previously created <code>.columns</code> div. Columns without any modifier share the available space.</p>
                        </div>
                    </div>
                </div>

                <div class="grid-system">
                    <div class="columns">
                        <div class="column"><p class="is-blue">Column</p></div>
                        <div class="column"><p class="is-green">Column</p></div>
                        <div class="column"><p class="is-orange">Column</p></div>
                        <div class="column"><p class="is-red">Column</p></div>
                    </div>
                </div>
                <!-- /Basic grid -->
                
                <!-- Column sizes -->
                <div class="columns has-text-left pt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block">
                            <h4>Column sizes</h4>
                            <p>Columns have several size modifiers that you can define. You can try <code>.is-three-quarters</code>, <code>is-two-thirds</code>, <code>.is-half</code>, <code>.is-one-third</code> or <code>.is-one-quarter</code>. Columns without a modifier will take the available space remaining.</p>
                        </div>
                    </div>
                </div>

                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-three-quarters"><p class="is-blue"><code>is-three-quarters</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-orange">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-two-thirds"><p class="is-blue"><code>is-two-thirds</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-orange">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-half"><p class="is-blue"><code>is-half</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-orange">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-one-third"><p class="is-blue"><code>is-one-third</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-orange">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-one-quarter"><p class="is-blue"><code>is-one-quarter</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-orange">Auto</p></div>
                    </div>
                </div>
                <!-- /Column sizes -->
                
                <!-- 12 columns system -->
                <div class="columns has-text-left pt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block">
                            <h4>12 columns system</h4>
                            <p>Columns can also be organized following a 12 columns grid system. In this case, modifiers take the form of <code>.is-*</code> followed by desired number, from <b>1</b> to <b>12</b>.</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns is-multiline">
                        <div class="column is-2"><p class="is-blue"><code>is-2</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-3"><p class="is-blue"><code>is-3</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-4"><p class="is-blue"><code>is-4</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-5"><p class="is-blue"><code>is-5</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-6"><p class="is-blue"><code>is-6</code></p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                        <div class="column"><p class="is-green">Auto</p></div>
                    </div>
                </div>
                <!-- /12 columns system -->
                
                <!-- Grid examples -->
                <div class="columns has-text-left pt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block">
                            <h4>12 columns examples</h4>
                            <p>You can find below some examples of what you can achieve with the Bulma grid. Layout possibilities are endless. Note that you can easily nest <code>.columns</code> (e.g : rows) inside others <code>.columns</code>. </p>
                        </div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-6"><p class="is-blue"><code>is-6</code></p></div>
                        <div class="column is-6"><p class="is-green"><code>is-6</code></p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-4"><p class="is-blue"><code>is-4</code></p></div>
                        <div class="column is-8"><p class="is-green"><code>is-8</code></p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-4"><p class="is-blue"><code>is-4</code></p></div>
                        <div class="column is-4"><p class="is-green"><code>is-4</code></p></div>
                        <div class="column is-4"><p class="is-orange"><code>is-4</code></p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-3"><p class="is-blue"><code>is-3</code></p></div>
                        <div class="column is-3"><p class="is-green"><code>is-3</code></p></div>
                        <div class="column is-3"><p class="is-orange"><code>is-3</code></p></div>
                        <div class="column is-3"><p class="is-red"><code>is-3</code></p></div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-7"><p class="is-blue"><code>is-7</code></p></div>
                        <div class="column is-5"><p class="is-green"><code>is-5</code></p></div>
                    </div>
                </div>
                <!-- /Grid examples -->
                
                <!-- Column offsets -->
                <div class="columns has-text-left pt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block">
                            <h4>Column offsets</h4>
                            <p>Columns can be offseted easily. To offset a column, add a modifier following this naming convention : <code>is-offset-*</code> where <code>*</code> represents the value of the offset you want in the grid.</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-6 is-offset-3"><p class="is-blue"><code>is-6 is-offset-3</code></p></div>
                    </div>
                </div>
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-4 is-offset-2"><p class="is-green"><code>is-4 is-offset-2</code></p></div>
                    </div>
                </div>
                <div class="grid-system is-medium">
                    <div class="columns">
                        <div class="column is-3 is-offset-5"><p class="is-orange"><code>is-3 is-offset-5</code></p></div>
                    </div>
                </div>
                <!-- /Column offsets -->
            </div>
        </section>

        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>