<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Controls 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Additional form controls.
                            </h2>
                            <p class="components-cta">
                                <a href="#controls" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="controls-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#file-upload">File inputs</a></li>
                        <li class="scrollnav-item"><a href="#cross-browser">Default checkboxes</a></li>
                        <li class="scrollnav-item"><a href="#color-checkboxes">Color checkboxes</a></li>
                        <li class="scrollnav-item"><a href="#switches">Switches</a></li>
                    </ul>
                </div>
            </div>  
        </div>

        <!-- File inputs -->
        <section class="section is-medium">
            <div id="controls" class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    File inputs
                </h2>
            </div>

            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div id="file-upload" class="info-block has-text-centered">
                        <h4>Button Style</h4>
                        <p>A simple button file input to put in forms for simple uploads. File name displaying is handle via Javascript. If your requirements are heavier, head to the <a href="_components-forms-uploader.html">File uploader section</a>.</p>
                    </div>
                    <!-- Button file input -->
                    <div class="file-input-wrapper">
                        <div class="control">
                            <input type="file" name="simple-file-input[]" id="simple-file-input" class="inputfile simple-file-input" data-multiple-caption="{count} files selected" multiple />
                            <label for="simple-file-input"><i class="fa fa-cloud"></i> <span>Select a file</span></label>
                        </div>   
                    </div>
                    <!-- /Button file input -->
                    <div class="info-block has-text-centered pt-60">
                        <h4>Field Style</h4>
                        <p>You may need to diplay a file input as an input field. Check the example below.</p>
                    </div>
                    <!-- Field file input -->
                    <div class="file-input-wrapper">
                        <div class="control field-input-wrapper">
                            <div class='field-input'>
                                <input type='file'>
                                <span class='button btn-align info-btn raised'>Choose File</span>
                                <span class='label' data-js-label>No file selected</span>
                            </div>
                        </div>   
                    </div>
                    <!-- /Field file input -->
                </div>
            </div>

            <!-- Code section -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="button-file-input"><a>Button</a></li>
                                            <li class="tab-link" data-tab="field-file-input"><a>Field</a></li>
                                        </ul>
                                    </div>
                                    <div id="button-file-input" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;file-input-wrapper&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;input type=&#x22;file&#x22; name=&#x22;simple-file-input[]&#x22; id=&#x22;simple-file-input&#x22; class=&#x22;inputfile simple-file-input&#x22; data-multiple-caption=&#x22;{count} files selected&#x22; multiple /&#x3E;
        &#x3C;label for=&#x22;simple-file-input&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-cloud&#x22;&#x3E;&#x3C;/i&#x3E; &#x3C;span&#x3E;Select a file&#x3C;/span&#x3E;&#x3C;/label&#x3E;
    &#x3C;/div&#x3E;   
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="field-file-input" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;file-input-wrapper&#x22;&#x3E;
    &#x3C;div class=&#x22;control field-input-wrapper&#x22;&#x3E;
        &#x3C;div class=&#x27;field-input&#x27;&#x3E;
            &#x3C;input type=&#x27;file&#x27;&#x3E;
            &#x3C;span class=&#x27;button btn-align info-btn raised&#x27;&#x3E;Choose File&#x3C;/span&#x3E;
            &#x3C;span class=&#x27;label&#x27; data-js-label&#x3E;No file selected&#x3C;/span&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;   
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Code section -->
        </section>
        <!-- /File inputs -->

        <!-- Default checkboxes -->
        <section class="section section-feature-grey is-medium">
            <div id="cross-browser" class="section-title-wrapper has-text-centered">
                <div class="bg-number">2</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Default checkboxes
                </h2>
            </div>
            <!-- Checkbox sizes -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Checkbox</h4>
                        <p>Basic checkboxes have a light markup and work well in all browsers.</p>
                    </div>
                    <!-- Small -->
                    <div class="field mt-40">
                        <div class="control">
                            <label class="checkbox-wrap is-small">
                                <input id="check1" type="checkbox" class="d-checkbox">
                                <span></span>
                                This is a small checkbox
                            </label>
                        </div>
                    </div>
                    <!-- Medium -->
                    <div class="field mt-40">
                        <div class="control">
                            <label class="checkbox-wrap is-medium">
                                <input id="check2" type="checkbox" class="d-checkbox">
                                <span></span>
                                This is a medium checkbox
                            </label>
                        </div>
                    </div>
                    <!-- Large -->
                    <div class="field mt-40">
                        <div class="control">
                            <label class="checkbox-wrap">
                                <input id="check3" type="checkbox" class="d-checkbox" checked>
                                <span></span>
                                This is a large checkbox
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Checkbox sizes -->

            <!-- Code section -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="checkbox-small"><a>small</a></li>
                                            <li class="tab-link" data-tab="checkbox-medium"><a>medium</a></li>
                                            <li class="tab-link" data-tab="checkbox-large"><a>large</a></li>
                                        </ul>
                                    </div>
                                    <div id="checkbox-small" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;label class=&#x22;checkbox-wrap is-small&#x22;&#x3E;
            &#x3C;input id=&#x22;check1&#x22; type=&#x22;checkbox&#x22; class=&#x22;d-checkbox&#x22;&#x3E;
            &#x3C;span&#x3E;&#x3C;/span&#x3E;
            This is a small checkbox
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="checkbox-medium" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;label class=&#x22;checkbox-wrap is-medium&#x22;&#x3E;
            &#x3C;input id=&#x22;check2&#x22; type=&#x22;checkbox&#x22; class=&#x22;d-checkbox&#x22;&#x3E;
            &#x3C;span&#x3E;&#x3C;/span&#x3E;
            This is a medium checkbox
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="checkbox-large" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;label class=&#x22;checkbox-wrap is-large&#x22;&#x3E;
            &#x3C;input id=&#x22;check3&#x22; type=&#x22;checkbox&#x22; class=&#x22;d-checkbox&#x22;&#x3E;
            &#x3C;span&#x3E;&#x3C;/span&#x3E;
            This is a large checkbox
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Code section -->

            <!-- Radio buttons -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Radio buttons</h4>
                        <p>Radio groups can have their size and colors customized individually. Available color classes are <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code>.</p>
                    </div>

                    <!-- Small radio-group -->
                    <div class="field pb-20 pt-20">
                        <div class="control">
                            <ul>
                                <li>
                                    <!-- Radio -->
                                    <label class="radio-wrap is-small">
                                        <input type="radio" class="b-radio" name="radio-group">
                                        <span></span>
                                        Small option 1
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li>
                                    <!-- Radio -->
                                    <label class="radio-wrap is-small">
                                        <input type="radio" class="b-radio" name="radio-group" checked>
                                        <span></span>
                                        Small option 2
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li>
                                    <!-- Radio -->
                                    <label class="radio-wrap is-small">
                                        <input type="radio" class="b-radio" name="radio-group">
                                        <span></span>
                                        Small option 3
                                    </label>
                                    <!-- /Radio -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Small radio-group -->

                    <!-- Medium radio-group -->
                    <div class="field pb-20 pt-20">
                        <div class="control">
                            <ul>
                                <li class="mt-10">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-medium is-primary">
                                        <input type="radio" class="b-radio" name="radio-group-2" checked>
                                        <span></span>
                                        Medium option 1
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li class="mt-10">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-medium is-primary">
                                        <input type="radio" class="b-radio" name="radio-group-2">
                                        <span></span>
                                        Medium option 2
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li class="mt-10">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-medium is-primary">
                                        <input type="radio" class="b-radio" name="radio-group-2">
                                        <span></span>
                                        Medium option 3
                                    </label>
                                    <!-- /Radio -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Medium radio-group -->

                    <!-- Large radio-group -->
                    <div class="field pt-20 pb-20">
                        <div class="control">
                            <ul>
                                <li class="mt-20">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-accent">
                                        <input type="radio" class="b-radio" name="radio-group-3">
                                        <span></span>
                                        Large option 1
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li class="mt-20">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-accent">
                                        <input type="radio" class="b-radio" name="radio-group-3">
                                        <span></span>
                                        Large option 2
                                    </label>
                                    <!-- /Radio -->
                                </li>
                                <li class="mt-20">
                                    <!-- Radio -->
                                    <label class="radio-wrap is-accent">
                                        <input type="radio" class="b-radio" name="radio-group-3" checked>
                                        <span></span>
                                        Large option 3
                                    </label>
                                    <!-- /Radio -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /Large radio-group -->
                </div>
            </div>
            <!-- Code section -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="radio-small"><a>small</a></li>
                                            <li class="tab-link" data-tab="radio-medium"><a>medium</a></li>
                                            <li class="tab-link" data-tab="radio-large"><a>large</a></li>
                                        </ul>
                                    </div>
                                    <div id="radio-small" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;ul&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-small&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Small option 1
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-small&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group&#x22; checked&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Small option 2
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-small&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Small option 3
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="radio-medium" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;ul&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-medium is-primary&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-2&#x22; checked&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Medium option 1
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-medium is-primary&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-2&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Medium option 2
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-medium is-primary&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-2&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Medium option 3
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="radio-large" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;control&#x22;&#x3E;
        &#x3C;ul&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-accent&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-3&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Large option 1
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-accent&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-3&#x22;&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Large option 2
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
            &#x3C;li class=&#x22;mb-20&#x22;&#x3E;
                &#x3C;!-- Radio --&#x3E;
                &#x3C;label class=&#x22;radio-wrap is-accent&#x22;&#x3E;
                    &#x3C;input type=&#x22;radio&#x22; class=&#x22;b-radio&#x22; name=&#x22;radio-group-3&#x22; checked&#x3E;
                    &#x3C;span&#x3E;&#x3C;/span&#x3E;
                    Large option 3
                &#x3C;/label&#x3E;
                &#x3C;!-- /Radio --&#x3E;
            &#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Code section -->
        </section>
        <!-- /Default checkboxes -->

        <!-- Colored checkboxes -->
        <section class="section is-medium">
            <div id="color-checkboxes" class="section-title-wrapper has-text-centered">
                <div class="bg-number">3</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Colored checkboxes
                </h2>
            </div>

            <!-- Square checkboxes -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Square checkboxes</h4>
                        <p>Square checkboxes are handy when you need multiple checkboxes at once. 8 colors are available: default, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code></p>
                    </div>
                    <div class="columns is-vcentered mt-60">
                        <div class="column is-4 is-offset-2">
                            <!-- Checkbox -->
                            <div class="field">
                                <div class="b-checkbox">
                                    <input id="checkbox1" class="styled" type="checkbox" checked>
                                    <label for="checkbox1">
                                        Is Default
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-primary">
                                    <input id="checkbox6" class="styled" type="checkbox" checked>
                                    <label for="checkbox6">
                                        Is Primary
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-secondary">
                                    <input id="checkbox7" class="styled" type="checkbox" checked>
                                    <label for="checkbox7">
                                        Is Secondary
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-accent">
                                    <input id="checkbox8" class="styled" type="checkbox" checked>
                                    <label for="checkbox8">
                                        Is Accent
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <!-- Checkbox -->
                            <div class="field">
                                <div class="b-checkbox is-info">
                                    <input id="checkbox2" class="styled" type="checkbox" checked>
                                    <label for="checkbox2">
                                        Is Info
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-success">
                                    <input id="checkbox3" class="styled" type="checkbox" checked>
                                    <label for="checkbox3">
                                        Is Success
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-warning">
                                    <input id="checkbox4" class="styled" type="checkbox" checked>
                                    <label for="checkbox4">
                                        Is Warning
                                    </label>
                                </div>
                            </div>
                            <!-- Checkbox -->
                            <div class="field mt-20">
                                <div class="b-checkbox is-danger">
                                    <input id="checkbox5" class="styled" type="checkbox" checked>
                                    <label for="checkbox5">
                                        Is Danger
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Square checkboxes -->

            <!-- Circular checkboxes -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Circular checkboxes</h4>
                        <p>Colored checkboxes can be circular. Add the <code>.is-circular</code> class to a <code>.b-checkbox</code> element to make it rounded.</p>
                    </div>
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-2">
                            <!-- Checkbox -->
                            <div class="field">
                                <div class="b-checkbox is-circular">
                                    <input id="checkbox11" class="styled" type="checkbox" checked>
                                    <label for="checkbox11">
                                        Is Default
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-primary is-circular">
                                    <input id="checkbox16" class="styled" type="checkbox" checked>
                                    <label for="checkbox16">
                                        Is Primary
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-secondary is-circular">
                                    <input id="checkbox17" class="styled" type="checkbox" checked>
                                    <label for="checkbox17">
                                        Is Secondary
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-accent is-circular">
                                    <input id="checkbox18" class="styled" type="checkbox" checked>
                                    <label for="checkbox18">
                                        Is Accent
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <!-- Checkbox -->
                            <div class="field">
                                <div class="b-checkbox is-info is-circular">
                                    <input id="checkbox12" class="styled" type="checkbox" checked>
                                    <label for="checkbox12">
                                        Is Info
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-success is-circular">
                                    <input id="checkbox13" class="styled" type="checkbox" checked>
                                    <label for="checkbox13">
                                        Is Success
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-warning is-circular">
                                    <input id="checkbox14" class="styled" type="checkbox" checked>
                                    <label for="checkbox14">
                                        Is Warning
                                    </label>
                                </div>
                            </div>
                            <div class="field mt-20">
                                <!-- Checkbox -->
                                <div class="b-checkbox is-danger is-circular">
                                    <input id="checkbox15" class="styled" type="checkbox" checked>
                                    <label for="checkbox15">
                                        Is Danger
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Circular checkboxes -->

            <!-- Code section -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="square"><a>Square</a></li>
                                            <li class="tab-link" data-tab="circular"><a>Circular</a></li>
                                        </ul>
                                    </div>
                                    <div id="square" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;!-- Checkbox --&#x3E;
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;b-checkbox&#x22;&#x3E;
        &#x3C;input id=&#x22;checkbox11&#x22; class=&#x22;styled&#x22; type=&#x22;checkbox&#x22; checked&#x3E;
        &#x3C;label for=&#x22;checkbox11&#x22;&#x3E;
            Is Default
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;field mt-20&#x22;&#x3E;
    &#x3C;!-- Checkbox --&#x3E;
    &#x3C;div class=&#x22;b-checkbox is-primary&#x22;&#x3E;
        &#x3C;input id=&#x22;checkbox16&#x22; class=&#x22;styled&#x22; type=&#x22;checkbox&#x22; checked&#x3E;
        &#x3C;label for=&#x22;checkbox16&#x22;&#x3E;
            Is Primary
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="circular" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;!-- Checkbox --&#x3E;
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;div class=&#x22;b-checkbox is-circular&#x22;&#x3E;
        &#x3C;input id=&#x22;checkbox11&#x22; class=&#x22;styled&#x22; type=&#x22;checkbox&#x22; checked&#x3E;
        &#x3C;label for=&#x22;checkbox11&#x22;&#x3E;
            Is Default
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;field mt-20&#x22;&#x3E;
    &#x3C;!-- Checkbox --&#x3E;
    &#x3C;div class=&#x22;b-checkbox is-primary is-circular&#x22;&#x3E;
        &#x3C;input id=&#x22;checkbox16&#x22; class=&#x22;styled&#x22; type=&#x22;checkbox&#x22; checked&#x3E;
        &#x3C;label for=&#x22;checkbox16&#x22;&#x3E;
            Is Primary
        &#x3C;/label&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Code section -->
        </section>
        <!-- /Colored checkboxes -->

        <!-- Switches -->
        <section class="section section-feature-grey is-medium">
            <div id="switches" class="section-title-wrapper has-text-centered">
                <div class="bg-number">4</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Switch toggles
                </h2>
            </div>

            <!-- Default Switches -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Default switches</h4>
                        <p>Switch toggles are available in 4 sizes. No javasccript required.</p>
                    </div>
                    <div class="field">
                        <input id="switchSmall" type="checkbox" name="switchSmall" class="switch is-small">
                        <label for="switchSmall">Small</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchNormal" type="checkbox" name="switchNormal" class="switch">
                        <label for="switchNormal">Normal</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchMedium" type="checkbox" name="switchMedium" class="switch is-medium">
                        <label for="switchMedium">Medium</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchLarge" type="checkbox" name="switchLarge" class="switch is-large">
                        <label for="switchLarge">Large</label>
                    </div>
                </div>
            </div>
            <!-- /Default Switches -->

            <!-- Code section -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="small-toggle"><a>small</a></li>
                                            <li class="tab-link" data-tab="normal-toggle"><a>normal</a></li>
                                            <li class="tab-link" data-tab="medium-toggle"><a>medium</a></li>
                                            <li class="tab-link" data-tab="large-toggle"><a>large</a></li>
                                        </ul>
                                    </div>
                                    <div id="small-toggle" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;input id=&#x22;switchSmall&#x22; type=&#x22;checkbox&#x22; name=&#x22;switchSmall&#x22; class=&#x22;switch is-small&#x22;&#x3E;
    &#x3C;label for=&#x22;switchSmall&#x22;&#x3E;Small&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="normal-toggle" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;input id=&#x22;switchNormal&#x22; type=&#x22;checkbox&#x22; name=&#x22;switchNormal&#x22; class=&#x22;switch&#x22;&#x3E;
    &#x3C;label for=&#x22;switchNormal&#x22;&#x3E;Normal&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="medium-toggle" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;input id=&#x22;switchMedium&#x22; type=&#x22;checkbox&#x22; name=&#x22;switchMedium&#x22; class=&#x22;switch is-medium&#x22;&#x3E;
    &#x3C;label for=&#x22;switchMedium&#x22;&#x3E;Medium&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                    <div id="large-toggle" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">
&#x3C;div class=&#x22;field&#x22;&#x3E;
    &#x3C;input id=&#x22;switchLarge&#x22; type=&#x22;checkbox&#x22; name=&#x22;switchLarge&#x22; class=&#x22;switch is-large&#x22;&#x3E;
    &#x3C;label for=&#x22;switchLarge&#x22;&#x3E;Large&#x3C;/label&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Code section -->

            <!-- Outlined Switches -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Outlined switches</h4>
                        <p>Switches can be outlined. Add the <code>.is-outlined</code> class to a <code>.switch</code> element to make it outlined.</p>
                    </div>
                    <div class="field">
                        <input id="switchSmallOut" type="checkbox" name="switchSmallOut" class="switch is-outlined is-small">
                        <label for="switchSmallOut">Small</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchNormalOut" type="checkbox" name="switchNormalOut" class="switch is-outlined">
                        <label for="switchNormalOut">Normal</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchMediumOut" type="checkbox" name="switchMediumOut" class="switch is-outlined is-medium">
                        <label for="switchMediumOut">Medium</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchLargeOut" type="checkbox" name="switchLargeOut" class="switch is-outlined is-large">
                        <label for="switchLargeOut">Large</label>
                    </div>
                </div>
            </div>
            <!-- /Outlined Switches -->

            <!-- Thin Switches -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Thin switches</h4>
                        <p>Switches can be thin. Add the <code>.is-thin</code> class to a <code>.switch</code> element to make it thinner.</p>
                    </div>
                    <div class="field">
                        <input id="switchSmallThin" type="checkbox" name="switchSmallThin" class="switch is-thin is-small">
                        <label for="switchSmallThin">Small</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchNormalThin" type="checkbox" name="switchNormalThin" class="switch is-thin">
                        <label for="switchNormalThin">Normal</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchMediumThin" type="checkbox" name="switchMediumThin" class="switch is-thin is-medium">
                        <label for="switchMediumThin">Medium</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchLargeThin" type="checkbox" name="switchLargeThin" class="switch is-thin is-large">
                        <label for="switchLargeThin">Large</label>
                    </div>
                </div>
            </div>
            <!-- /Thin Switches -->

            <!-- Thin outlined Switches -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Thin outlined switches</h4>
                        <p>Switches can be thin and outlined. Add the <code>.is-outlined</code> and <code>.is-thin</code> classes to a <code>.switch</code> element to make it both thin and outlined.</p>
                    </div>
                    <div class="field">
                        <input id="switchSmallThinOut" type="checkbox" name="switchSmallThinOut" class="switch is-thin is-outlined is-small">
                        <label for="switchSmallThinOut">Small</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchNormalThinOut" type="checkbox" name="switchNormalThinOut" class="switch is-thin is-outlined">
                        <label for="switchNormalThinOut">Normal</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchMediumThinOut" type="checkbox" name="switchMediumThinOut" class="switch is-thin is-outlined is-medium">
                        <label for="switchMediumThinOut">Medium</label>
                    </div>

                    <div class="field mt-40">
                        <input id="switchLargeThinOut" type="checkbox" name="switchLargeThinOut" class="switch is-thin is-outlined is-large">
                        <label for="switchLargeThinOut">Large</label>
                    </div>
                </div>
            </div>
            <!-- /Thin outlined Switches -->

            <!-- Regular colors -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Regular colors</h4>
                        <p>Add the color modifier to the <code>.switch</code> element. Available classes are default, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code></p>
                    </div>
                    
                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-d" type="checkbox" name="switch-d" class="switch" checked>
                                <label for="switchNormal-d">Default</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-p" type="checkbox" name="switch-p" class="switch is-primary" checked>
                                <label for="switchNormal-p">Primary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-s" type="checkbox" name="switch-s" class="switch is-secondary" checked>
                                <label for="switchNormal-s">Secondary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-a" type="checkbox" name="switch-a" class="switch is-accent" checked>
                                <label for="switchNormal-a">Accent</label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-d1" type="checkbox" name="switch-d1" class="switch is-info" checked>
                                <label for="switchNormal-d1">Info</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-p1" type="checkbox" name="switch-p1" class="switch is-success" checked>
                                <label for="switchNormal-p1">Success</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-s1" type="checkbox" name="switch-s1" class="switch is-warning" checked>
                                <label for="switchNormal-s1">Warning</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-a1" type="checkbox" name="switch-a1" class="switch is-danger" checked>
                                <label for="switchNormal-a1">Danger</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Regular colors -->

            <!-- Outlined colors -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Outlined colors</h4>
                        <p>Add the color modifier to the <code>.switch.is-outlined</code> element. Available classes are default, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code></p>
                    </div>

                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-o-d" type="checkbox" name="switch-o-d" class="switch is-outlined" checked>
                                <label for="switchNormal-o-d">Default</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-p" type="checkbox" name="switch-o-p" class="switch is-outlined is-primary" checked>
                                <label for="switchNormal-o-p">Primary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-s" type="checkbox" name="switch-o-s" class="switch is-outlined is-secondary" checked>
                                <label for="switchNormal-o-s">Secondary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-a" type="checkbox" name="switch-o-a" class="switch is-outlined is-accent" checked>
                                <label for="switchNormal-o-a">Accent</label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-o-d1" type="checkbox" name="switch-o-d1" class="switch is-outlined is-info" checked>
                                <label for="switchNormal-o-d1">Info</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-p1" type="checkbox" name="switch-o-p1" class="switch is-outlined is-success" checked>
                                <label for="switchNormal-o-p1">Success</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-s1" type="checkbox" name="switch-o-s1" class="switch is-outlined is-warning" checked>
                                <label for="switchNormal-o-s1">Warning</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-o-a1" type="checkbox" name="switch-o-a1" class="switch is-outlined is-danger" checked>
                                <label for="switchNormal-o-a1">Danger</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Outlined colors -->

            <!-- Thin colors -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Thin colors</h4>
                        <p>Add the color modifier to the <code>.switch.is-thin</code> element. Available classes are default, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code></p>
                    </div>

                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-t-d" type="checkbox" name="switch-t-d" class="switch is-thin" checked>
                                <label for="switchNormal-t-d">Default</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-p" type="checkbox" name="switch-t-p" class="switch is-thin is-primary" checked>
                                <label for="switchNormal-t-p">Primary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-s" type="checkbox" name="switch-t-s" class="switch is-thin is-secondary" checked>
                                <label for="switchNormal-t-s">Secondary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-a" type="checkbox" name="switch-t-a" class="switch is-thin is-accent" checked>
                                <label for="switchNormal-t-a">Accent</label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-t-d1" type="checkbox" name="switch-t-d1" class="switch is-thin is-info" checked>
                                <label for="switchNormal-t-d1">Info</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-p1" type="checkbox" name="switch-t-p1" class="switch is-thin is-success" checked>
                                <label for="switchNormal-t-p1">Success</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-s1" type="checkbox" name="switch-t-s1" class="switch is-thin is-warning" checked>
                                <label for="switchNormal-t-s1">Warning</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-a1" type="checkbox" name="switch-t-a1" class="switch is-thin is-danger" checked>
                                <label for="switchNormal-t-a1">Danger</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Thin colors -->

            <!-- Thin Outlined colors -->
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Thin outlined colors</h4>
                        <p>Add the color modifier to the <code>.switch.is-thin.is-outlined</code> element. Available classes are default, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code>, <code>.is-danger</code>, <code>.is-primary</code>, <code>.is-secondary</code> and <code>.is-accent</code></p>
                    </div>

                    <div class="columns is-vcentered">
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-d" type="checkbox" name="switch-t-o-d" class="switch is-thin is-outlined" checked>
                                <label for="switchNormal-t-o-d">Default</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-p" type="checkbox" name="switch-t-o-p" class="switch is-thin is-outlined is-primary" checked>
                                <label for="switchNormal-t-o-p">Primary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-s" type="checkbox" name="switch-t-o-s" class="switch is-thin is-outlined is-secondary" checked>
                                <label for="switchNormal-t-o-s">Secondary</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-a" type="checkbox" name="switch-t-o-a" class="switch is-thin is-outlined is-accent" checked>
                                <label for="switchNormal-t-o-a">Accent</label>
                            </div>
                        </div>
                        <div class="column">
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-d1" type="checkbox" name="switch-t-o-d1" class="switch is-thin is-outlined is-info" checked>
                                <label for="switchNormal-t-o-d1">Info</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-p2" type="checkbox" name="switch-t-o-p2" class="switch is-thin is-outlined is-success" checked>
                                <label for="switchNormal-t-o-p2">Success</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-s3" type="checkbox" name="switch-t-o-s3" class="switch is-thin is-outlined is-warning" checked>
                                <label for="switchNormal-t-o-s3">Warning</label>
                            </div>
                            <div class="field mt-40">
                                <input id="switchNormal-t-o-a4" type="checkbox" name="switch-t-o-a4" class="switch is-thin is-outlined is-danger" checked>
                                <label for="switchNormal-t-o-a4">Danger</label>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /Thin Outlined colors -->
        </section>
        <!-- /Switches -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>
        <script src="assets/js/pages/components-fileinput.js"></script>

    </body>
</html>