<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Accordions
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Available accordion variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#basic-accordion" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="accordion-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Scrollnav -->
        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#accordion">Accordion</a></li>
                        <li class="scrollnav-item"><a href="#multi-toggle">Multi toggle</a></li>
                        <li class="scrollnav-item"><a href="#single-toggle">Single toggle</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- /Scrollnav -->

        <section id="basic-accordion" class="section is-medium">
            <div class="container">
                <div id="accordion" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Simple Accordion
                    </h2>
                </div>

                <!-- Simple Accordion -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic example</h4>
                            <p class="no-padding">Accordions let you display more data in a compact and axpandable layout. Only one section can be opened at a time. Check out the code to learn more about structure. Simple accordion is controled with <code>javascript</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">

                        <div class="simple-accordion-wrapper">
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 1 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 2 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 3 
                                    <i class="fa fa-plus"></i>
                                </a>
                                <div class="accordion-content">
                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                            <div class="accordion-section">
                                <a href="javascript:void(0)">
                                    Section 4 
                                    <i class="fa fa-plus"></i> 
                                </a>
                                <div class="accordion-content">
                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;simple-accordion-wrapper&#x22;&#x3E;
    &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
        &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
            Section 1 
            &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
        &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
            Section 2 
            &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
            &#x3C;p&#x3E; Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
        &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
            Section 3 
            &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/a&#x3E;
        &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
            &#x3C;p&#x3E;Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;accordion-section&#x22;&#x3E;
        &#x3C;a href=&#x22;javascript:void(0)&#x22;&#x3E;
            Section 4 
            &#x3C;i class=&#x22;fa fa-plus&#x22;&#x3E;&#x3C;/i&#x3E; 
        &#x3C;/a&#x3E;
        &#x3C;div class=&#x22;accordion-content&#x22;&#x3E;
            &#x3C;p&#x3E; Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Simple Accordion -->

                <!-- Accordion colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Accordion colors</h4>
                            <p class="no-padding">Active sections can have different colors. Available color classes are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-success</code> and <code>.is-info</code>. The color class has to be added to the <code>.simple-accordion-wrapper</code> parent element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->

                        <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                            <div class="tabs is-right">
                                <ul>
                                    <li class="tab-link is-active" data-tab="primary"><a>Primary</a></li>
                                    <li class="tab-link" data-tab="secondary"><a>Secondary</a></li>
                                    <li class="tab-link" data-tab="accent"><a>Accent</a></li>
                                    <li class="tab-link" data-tab="success"><a>Success</a></li>
                                    <li class="tab-link" data-tab="info"><a>Info</a></li>
                                </ul>
                            </div>

                            <div id="primary" class="navtab-content is-active">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- primary -->
                                        <div class="simple-accordion-wrapper is-primary">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /primary -->
                                    </div>
                                </div>
                            </div>

                            <div id="secondary" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- secondary -->
                                        <div class="simple-accordion-wrapper is-secondary">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /secondary -->
                                    </div>
                                </div>
                            </div>

                            <div id="accent" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- accent -->
                                        <div class="simple-accordion-wrapper is-accent">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /accent -->
                                    </div>
                                </div>
                            </div>

                            <div id="success" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- success -->
                                        <div class="simple-accordion-wrapper is-success">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /success -->
                                    </div>
                                </div>
                            </div>

                            <div id="info" class="navtab-content">
                                <div class="columns is-vcentered">
                                    <div class="column">
                                        <!-- info -->
                                        <div class="simple-accordion-wrapper is-info">
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 1 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 2 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Aliquam cursus vitae nulla non rhoncus. Nunc condimentum erat nec dictum tempus. Suspendisse aliquam erat hendrerit vehicula vestibulum. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 3 
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                                <div class="accordion-content">
                                                    <p>Pellentesque aliquam ligula libero, vitae imperdiet diam porta vitae. sed do eiusmod tempor incididunt ut labore et dolore magna. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                            <div class="accordion-section">
                                                <a href="javascript:void(0)">
                                                    Section 4 
                                                    <i class="fa fa-plus"></i> 
                                                </a>
                                                <div class="accordion-content">
                                                    <p> Donec tincidunt consectetur orci at dignissim. Proin auctor aliquam justo, vitae luctus odio pretium scelerisque. Ea eum aliquip praesent, timeam referrentur vel cu, pri sint dissentiet ut.molestie.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /info -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Accordion colors -->
            </div>
        </section>

        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div id="multi-toggle" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Multi toggle
                    </h2>
                </div>

                <!-- Multi toggles -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Multiple toggles</h4>
                            <p class="no-padding">If you want to create a toggle list in wich multiple elements can be opened at the same time, you can use multi toggles. Multi toggles dont need any <code>javascript</code>. Check the code example for more details.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="multi-toggle-wrapper">
                            <div class="mt-item">
                                <input id="mt-item-1" class="mt-item-input" type="checkbox" name="mt1">
                                <label for="mt-item-1" class="mt-item-label"><span>Section 1</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-2" class="mt-item-input" type="checkbox" name="mt2">
                                <label for="mt-item-2" class="mt-item-label"><span>Section 2</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-3" class="mt-item-input" type="checkbox" name="mt3">
                                <label for="mt-item-3" class="mt-item-label"><span>Section 3</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-4" class="mt-item-input" type="checkbox" name="mt4">
                                <label for="mt-item-4" class="mt-item-label"><span>Section 4</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                            <div class="mt-item">
                                <input id="mt-item-5" class="mt-item-input" type="checkbox" name="mt5">
                                <label for="mt-item-5" class="mt-item-label"><span>Section 5</span></label>
                                <div class="mt-item-content">
                                    <p>Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;multi-toggle-wrapper&#x22;&#x3E;
    &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
        &#x3C;input id=&#x22;mt-item-1&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt1&#x22;&#x3E;
        &#x3C;label for=&#x22;mt-item-1&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 1&#x3C;/span&#x3E;&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
        &#x3C;input id=&#x22;mt-item-2&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt2&#x22;&#x3E;
        &#x3C;label for=&#x22;mt-item-2&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 2&#x3C;/span&#x3E;&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
        &#x3C;input id=&#x22;mt-item-3&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt3&#x22;&#x3E;
        &#x3C;label for=&#x22;mt-item-3&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 3&#x3C;/span&#x3E;&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
        &#x3C;input id=&#x22;mt-item-4&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt4&#x22;&#x3E;
        &#x3C;label for=&#x22;mt-item-4&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 4&#x3C;/span&#x3E;&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;mt-item&#x22;&#x3E;
        &#x3C;input id=&#x22;mt-item-5&#x22; class=&#x22;mt-item-input&#x22; type=&#x22;checkbox&#x22; name=&#x22;mt5&#x22;&#x3E;
        &#x3C;label for=&#x22;mt-item-5&#x22; class=&#x22;mt-item-label&#x22;&#x3E;&#x3C;span&#x3E;Section 5&#x3C;/span&#x3E;&#x3C;/label&#x3E;
        &#x3C;div class=&#x22;mt-item-content&#x22;&#x3E;
            &#x3C;p&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Multi toggles -->
            </div>
        </section>
        
        <section class="section is-medium">
            <div class="container">
                <div id="single-toggle" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Single toggle
                    </h2>
                </div>

                <!-- Single toggle -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic example</h4>
                            <p class="no-padding">Single toggle lets you save space and hide content chunks. Single toggle is controled with <code>javascript</code>.</p>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="single-toggle-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#">TOGGLE SECTION<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <p class="no-padding mt-10">Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                    <p class="no-padding mt-10">Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;single-toggle-wrapper&#x22;&#x3E;
    &#x3C;div class=&#x22;toggle-wrap&#x22;&#x3E;
        &#x3C;span class=&#x22;trigger&#x22;&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;TOGGLE SECTION&#x3C;i class=&#x22;im im-icon-Add&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;&#x3C;/span&#x3E;
        &#x3C;div class=&#x22;toggle-container&#x22;&#x3E;
            &#x3C;p class=&#x22;no-padding mt-10&#x22;&#x3E;Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;no-padding mt-10&#x22;&#x3E;Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Single toggle -->
                
                <!-- With tabs -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>With tabs inside</h4>
                            <p class="no-padding">Single toggles can contain any type of content, with the appropriate styles. This is an example with navigation tabs.</p>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="single-toggle-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#">TOGGLE SECTION WITH TABS<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                        <div class="tabs">
                                            <ul>
                                                <li class="tab-link is-active" data-tab="first"><a>First tab</a></li>
                                                <li class="tab-link" data-tab="second"><a>Second tab</a></li>
                                            </ul>
                                        </div>
                                        <div id="first" class="navtab-content is-active">
                                            <p class="no-padding mt-10">Lorem ipsum dolor sit amet, cu ius oratio appareat partiendo. Solet civibus nam te. Eu vel veri putent. Et suas reprimique adversarium duo, ex vel ridens graecis. Mel ipsum oratio voluptatum et.</p>
                                            <p class="no-padding mt-10">Errem latine pro id, sea ei dolor legendos constituam. Ut pri decore persius concludaturque, et magna omittam vituperatoribus per. Et cetero eripuit his. Eum rebum moderatius appellantur ea. Vel ex porro definiebas neglegentur.</p>
                                        </div>
                                        <div id="second" class="navtab-content">
                                            <p class="no-padding mt-10">At sale causae scribentur ius, pri ea mollis laboramus. Soluta antiopam ad mea, in maiorum accusamus eam. At mea tantas audiam deterruisset, probo etiam efficiendi qui te. Similique cotidieque at vim, sonet dignissim pertinacia his ea. Pro te harum officiis pericula.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- /With tabs -->
                
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>
        <script src="assets/js/pages/components-accordion.js"></script>

    </body>
</html>