<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Pricing tables
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Pricing tables variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#classic" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="pricing-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Pricing V1-A -->
        <section id="classic" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 1</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing V1-A -->

        <!-- Pricing V1-B -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 2</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-success">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-info">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-warning is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-mobile is-danger">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-B -->

        <!-- Pricing V1-C -->
        <section class="section is-medium is-hidden-mobile">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold huge-pb">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 3</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table is-comparative">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-features">
                                <div class="plan-header">Features</div>
                                <div class="plan-price"><span class="plan-price-amount">&nbsp;</span></div>
                                <div class="plan-items">
                                    <div class="plan-item">Storage</div>
                                    <div class="plan-item">Domains</div>
                                    <div class="plan-item">Bandwidth</div>
                                    <div class="plan-item">Email Boxes</div>
                                </div>
                                <div class="plan-footer">

                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>20GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>100</b></div>
                                    <div class="plan-item" data-feature="Bandwidth">-</div>
                                    <div class="plan-item" data-feature="Email Boxes">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>20GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>25</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>200GB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>50</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes"><b>100</b></div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span><b>/month</b></div>
                                <div class="plan-items">
                                    <div class="plan-item" data-feature="Storage"><b>2TB</b></div>
                                    <div class="plan-item" data-feature="Domains"><b>100</b></div>
                                    <div class="plan-item" data-feature="Bandwidth"><b>1TB</b></div>
                                    <div class="plan-item" data-feature="Email Boxes"><b>1000</b></div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align raised is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-C -->

        <!-- Pricing V1-D -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Classic pricing <span class="tag is-outlined is-secondary is-bold">Version 4</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table is-horizontal">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan">
                                <div class="plan-header">Starter</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item">-</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>20</span></div>
                                    <button class="button is-fullwidth" disabled="disabled">Current plan</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-secondary">
                                <div class="plan-header">Pro</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>20GB</b> Storage</div>
                                    <div class="plan-item"><b>25</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary is-active">
                                <div class="plan-header">Business</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>200GB</b> Storage</div>
                                    <div class="plan-item"><b>50</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>100</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-accent">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-items">
                                    <div class="plan-item"><b>2TB</b> Storage</div>
                                    <div class="plan-item"><b>100</b> Domains</div>
                                    <div class="plan-item"><b>1TB</b> Bandwidth</div>
                                    <div class="plan-item"><b>1000</b> Email Boxes</div>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span></div>
                                    <button class="button is-fullwidth">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V1-D -->

        <!-- Pricing V2-A -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 5</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="header-pricing">
                        <div class="columns is-vcentered">
                            <div class="column is-10 is-offset-1">
                                <div class="columns is-vcentered">

                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card accent hover-inset">
                                            <h3 class="plan-name">Starter</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 25 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 300 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">5 Users</span></li>
                                                    <li><span class="feature-count-text">25 Projects</span></li>
                                                    <li><span class="feature-count-text">5Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised accent-btn btn-outlined mb-20">Get started</a>
                                                </div>
                                            </div>   
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>

                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card primary hover-inset">
                                            <h3 class="plan-name">Pro</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 40 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 480 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">15 Users</span></li>
                                                    <li><span class="feature-count-text">100 Projects</span></li>
                                                    <li><span class="feature-count-text">25Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised primary-btn mb-20">Get started</a>
                                                </div>
                                            </div> 
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>

                                    <div class="column is-4">
                                        <!-- Pricing table -->
                                        <div class="flex-card header-pricing-card secondary hover-inset">
                                            <h3 class="plan-name">Business</h3>
                                            <div class="pricing-card-body">
                                                <div class="plan-price per-month animated preFadeInUp fadeInUp">
                                                    <small>$</small> 75 <small><b>/month</b></small>
                                                </div>
                                                <div class="plan-price per-year is-hidden animated preFadeInUp fadeInUp">
                                                    <small>$</small> 825 <small><b>/year</b></small>
                                                </div>
                                                <ul class="plan-features">
                                                    <li><span class="feature-count-text">50 Users</span></li>
                                                    <li><span class="feature-count-text">Unlimited Projects</span></li>
                                                    <li><span class="feature-count-text">200Gb of Storage</span></li>
                                                </ul>
                                                <div class="pt-30">
                                                    <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined mb-20">Get started</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Pricing table -->
                                    </div>
                                </div>

                            </div>
                        </div>       
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-A -->

        <!-- Pricing V2-B -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 6</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-8 is-offset-2">
                            <!-- Freelance pricing -->
                            <div id="freelance-pricing" class="side-pricing">
                                <div class="columns is-vcentered has-text-centered">
                                    <div class="column">
                                        <!-- Pricing table features -->
                                        <div class="pricing-card card-raised animated preFadeInLeft fadeInLeft">
                                            <div class="popular"><i class="im im-icon-Crown-2"></i></div>
                                            <div class="inner">
                                                <h6 class="plan-name">Free</h6>
                                                <div class="plan-price">
                                                    <small class="currency">$</small>
                                                    <div class="month-price animated preFadeInUp fadeInUp">
                                                        <span>0</span>
                                                        <small><b>/month</b></small>
                                                    </div>
                                                    <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                        <span>0</span>
                                                        <small><b>/year</b></small>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><b>15</b> Invoices per month</li>
                                                    <li><b>2 Gb</b> Storage</li>
                                                    <li><b>1</b> User account</li>
                                                    <li><b>20</b> Clients</li>
                                                </ul>
                                                <a href="#" class="button button-cta btn-align primary-btn raised rounded">Sign up</a>
                                            </div>
                                        </div>
                                        <!-- /Pricing table featured -->
                                    </div>
                                    <div class="column">
                                        <!-- Pricing table transparent -->
                                        <div class="pricing-card transparent animated preFadeInLeft fadeInLeft delay-1">
                                            <div class="inner">
                                                <h6 class="plan-name">Freelancer</h6>
                                                <div class="plan-price">
                                                    <small class="currency">$</small>
                                                    <div class="month-price animated preFadeInUp fadeInUp">
                                                        <span>15</span>
                                                        <small><b>/month</b></small>
                                                    </div>
                                                    <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                        <span>180</span>
                                                        <small><b>/year</b></small>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li><b>60</b> Invoices per month</li>
                                                    <li><b>15 Gb</b> Storage</li>
                                                    <li><b>1</b> User account</li>
                                                    <li><b>∞</b> Clients</li>
                                                </ul>
                                                <a href="#" class="button button-cta btn-align primary-btn btn-outlined rounded">Sign up</a>
                                            </div>
                                        </div>
                                        <!-- /Pricing table transparent -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-B -->

        <!-- Pricing V2-C -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">7</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 7</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="fancy-pricing">
                        <div class="columns is-vcentered">

                            <div class="column is-3 is-offset-1">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Slim</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-5"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 25 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">1 Operator</span></li>
                                        <li><span class="feature-count-text">25 Customers</span></li>
                                        <li><span class="feature-count-text">1 Integration</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>

                            <div class="column is-4">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Medium</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-3"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 40 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">5 Operators</span></li>
                                        <li><span class="feature-count-text">100 Customers</span></li>
                                        <li><span class="feature-count-text">3 Integrations</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>

                            <div class="column is-3">
                                <!-- Pricing table -->
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Large</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-2"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 75 <small><b>/month</b></small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">10 Operators</span></li>
                                        <li><span class="feature-count-text">500 Customers</span></li>
                                        <li><span class="feature-count-text">20 Integrations</span></li>
                                    </ul>
                                    <div class="pt-20 pb-20">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Get started</a>
                                    </div>
                                </div>
                                <!-- /Pricing table -->
                            </div>
                        </div>

                        <div class="columns is-vcentered">
                            <!-- Stretched version of a pricing table, displays only on desktop and tablet -->
                            <div class="column is-10 is-offset-1 is-hidden-mobile">
                                <div class="flex-card fancy-pricing-card streched light-bordered hover-inset secondary">
                                    <div>
                                        <h3 class="plan-name">Enterprise</h3>
                                    </div>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-6"></i>
                                    </div>
                                    <div>
                                        <div class="plan-price">
                                            $249
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="plan-features">
                                            <li><span class="large-count">Unlimited</span></li>
                                        </ul>
                                    </div>
                                    <div class="ml-auto">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined is-bold">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Pricing table -->

                            <!-- Fallback pricing table for mobile -->
                            <div class="column is-3 is-hidden-desktop is-hidden-tablet">
                                <div class="flex-card fancy-pricing-card light-bordered hover-inset secondary">
                                    <h3 class="plan-name">Enterprise</h3>
                                    <div class="plan-icon">
                                        <i class="im im-icon-Mustache-2"></i>
                                    </div>
                                    <div class="plan-price">
                                        <small>$</small> 249 <small>/ month</small>
                                    </div>
                                    <ul class="plan-features">
                                        <li><span class="feature-count-text">Unlimited Operators</span></li>
                                        <li><span class="feature-count-text">Unlimited Customers</span></li>
                                        <li><span class="feature-count-text">Unlimited Integrations</span></li>
                                    </ul>
                                    <div class="pt-30">
                                        <a class="button button-cta btn-align rounded raised secondary-btn btn-outlined mb-20">Learn more</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Pricing table -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-C -->

        <!-- Pricing V2-D -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">8</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulkit pricing <span class="tag is-outlined is-secondary is-bold">Version 8</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing padding-20">
                                <div class="plan-name">FREE</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">0</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>3</b> team members</li>
                                        <li class="is-disabled">Multiple projects</li>
                                        <li class="is-disabled">Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing featured padding-20">
                                <div class="plan-name">LITE</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">69</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>15</b> team members</li>
                                        <li>up to <b>100</b> projects</li>
                                        <li>Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                        <!-- Pricing plan -->
                        <div class="column is-4">
                            <div class="minimal-pricing padding-20">
                                <div class="plan-name">PRO</div>
                                <div class="price">
                                    <span class="price-currency">$</span>
                                    <span class="price-number">149</span>
                                    <span class="price-period"><b>/month</b></span>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>50</b> team members</li>
                                        <li><b>Unlimited</b> projects</li>
                                        <li>Marketplace</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /Pricing plan -->
                    </div>
                    <div class="columns is-vcentered has-text-centered pt-10 pb-10">
                        <!-- Pricing plan -->
                        <div class="column is-8 no-padding">
                            <div class="minimal-pricing wide-box">
                                <div class="plan-name mt-20 mb-20">BUSINESS</div>
                                <div class="plan-features">
                                    <ul>
                                        <li><b>Infinite</b> team members</li>
                                        <li><b>Unlimited</b> projects, Marketplace</li>
                                        <li>Cluster, replication, load balancing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="has-text-centered">
                                <a href="landing-v3-signup.html" class="button button-cta btn-align primary-btn rounded raised">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing V2-D -->

        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>