<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Colors
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Colors used in Bulkit.
                            </h2>
                            <p class="components-cta">
                                <a href="#start" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="colors-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Global colors -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Global Colors
                    </h2>
                    <h3 class="subtitle has-text-centered is-4 pt-10">
                        Colors available globaly
                    </h3>
                </div>
                <!-- /Title -->
                <div id="start" class="columns is-multiline">
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-white"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#fff</span></div>
                                        <div class="variable-value"><span>$white</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-smoke-white"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#fcfcfc</span></div>
                                        <div class="variable-value"><span>$smoke-white</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-grey-white"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#f2f2f2</span></div>
                                        <div class="variable-value"><span>$grey-white</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-grey-white-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#e2e2e2</span></div>
                                        <div class="variable-value"><span>$grey-white-accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-light-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#EFF4F7</span></div>
                                        <div class="variable-value"><span>$light-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-ultra-light-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#f7fcff</span></div>
                                        <div class="variable-value"><span>$ultra-light-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-title-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#A9ABAC</span></div>
                                        <div class="variable-value"><span>$title-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-blue-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#444F60</span></div>
                                        <div class="variable-value"><span>$blue-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-light-blue-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#98a9c3</span></div>
                                        <div class="variable-value"><span>$light-blue-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-medium-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#66676b</span></div>
                                        <div class="variable-value"><span>$medium-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-basaltic-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#878787</span></div>
                                        <div class="variable-value"><span>$basaltic-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-muted-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#999</span></div>
                                        <div class="variable-value"><span>$muted-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-section-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#fbfbfb</span></div>
                                        <div class="variable-value"><span>$section-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-section-grey-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#efefef</span></div>
                                        <div class="variable-value"><span>$section-grey-accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-header-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#f5f9fc</span></div>
                                        <div class="variable-value"><span>$header-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-default-input"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#ccc</span></div>
                                        <div class="variable-value"><span>$default-input</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-placeholder"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#cecece</span></div>
                                        <div class="variable-value"><span>$placeholder</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-fade-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#ededed</span></div>
                                        <div class="variable-value"><span>$fade-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-coal"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>##444</span></div>
                                        <div class="variable-value"><span>$coal</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-sidebar"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#344258</span></div>
                                        <div class="variable-value"><span>$sidebar</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-sidebar"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#344258</span></div>
                                        <div class="variable-value"><span>$sidebar</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-grey-3"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#333</span></div>
                                        <div class="variable-value"><span>$grey-3</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-grey-5"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#555</span></div>
                                        <div class="variable-value"><span>$grey-5</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-grey-6"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#666</span></div>
                                        <div class="variable-value"><span>$grey-6</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-cream-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#f6f4ff</span></div>
                                        <div class="variable-value"><span>$cream-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-icon-grey"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#818a97</span></div>
                                        <div class="variable-value"><span>$icon-grey</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-blue"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#039be5</span></div>
                                        <div class="variable-value"><span>$blue</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-green"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00b289</span></div>
                                        <div class="variable-value"><span>$green</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-orange"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#eda514</span></div>
                                        <div class="variable-value"><span>$orange</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-red"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#ff7273</span></div>
                                        <div class="variable-value"><span>$red</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                </div>      
            </div>
        </section>
        <!-- /Global colors -->
        
        <!-- Social media colors -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Social Colors
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Social Media Colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-facebook"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#3b5998</span></div>
                                        <div class="variable-value"><span>$facebook</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-twitter"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#1dcaff</span></div>
                                        <div class="variable-value"><span>$twitter</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-linkedin"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#007bb6</span></div>
                                        <div class="variable-value"><span>$linkedin</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-tumblr"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#35465c</span></div>
                                        <div class="variable-value"><span>$tumblr</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-github"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#444</span></div>
                                        <div class="variable-value"><span>$github</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-dribbble"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#ea4c89</span></div>
                                        <div class="variable-value"><span>$dribbble</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-google-plus"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#d34836</span></div>
                                        <div class="variable-value"><span>$google-plus</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-youtube"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#cc181e</span></div>
                                        <div class="variable-value"><span>$youtube</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-reddit"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#ff4500</span></div>
                                        <div class="variable-value"><span>$reddit</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                </div>
            </div>
        </section>
        <!-- /Social media colors -->
        
        <!-- Main theme colors -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Main theme
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Specific theme colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <div class="column"></div>
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-primary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#4FC1EA</span></div>
                                        <div class="variable-value"><span>$primary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-secondary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#673ab7</span></div>
                                        <div class="variable-value"><span>$secondary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#7F00FF</span></div>
                                        <div class="variable-value"><span>$accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <!-- Main theme colors -->
        
        <!-- Green theme colors -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Green theme
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Specific theme colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <div class="column"></div>
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-green"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00b289</span></div>
                                        <div class="variable-value"><span>$primary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-green"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00b289</span></div>
                                        <div class="variable-value"><span>$secondary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-green-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#06f4b6</span></div>
                                        <div class="variable-value"><span>$accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <!-- Green theme colors -->
        
        <!-- Deep Blue theme colors -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Deep Blue theme 
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Specific theme colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <div class="column"></div>
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-deep-primary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#0082c8</span></div>
                                        <div class="variable-value"><span>$primary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-deep-secondary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#7c4dff</span></div>
                                        <div class="variable-value"><span>$secondary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-deep-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00b289</span></div>
                                        <div class="variable-value"><span>$accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <!-- /Deep Blue colors -->
        
        <!-- Lemonade theme colors -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Lemonade theme 
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Specific theme colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <div class="column"></div>
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-lemonade-primary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#039BE5</span></div>
                                        <div class="variable-value"><span>$primary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-lemonade-secondary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#0084c4</span></div>
                                        <div class="variable-value"><span>$secondary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-lemonade-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00D1B2</span></div>
                                        <div class="variable-value"><span>$accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <!-- /Lemonade colors -->
        
        <!-- Dashboard theme colors -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">7</div>
                    <h2 class="title dark-text text-bold main-title is-2 has-text-centered">
                        Dashboard theme 
                    </h2>
                    <h3 class="subtitle has-text-centered is-4">
                        Specific theme colors
                    </h3>
                </div>
                <!-- /Title -->
                <div class="columns is-multiline">
                    <div class="column"></div>
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-dashboard-primary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#00D1B2</span></div>
                                        <div class="variable-value"><span>$primary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-dashboard-secondary"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#7F00FF</span></div>
                                        <div class="variable-value"><span>$secondary</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <!-- Color card -->
                    <div class="column is-3">
                        <div class="flex-card color-card light-bordered hover-inset">
                            <div class="card-body">
                                <div class="color-item">
                                    <div class="color-spot is-dashboard-accent"></div>
                                    <div class="color-values">
                                        <div class="hex-value">Hex: <span>#536dfe</span></div>
                                        <div class="variable-value"><span>$accent</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Color card -->
                    <div class="column"></div>
                </div>
            </div>
        </section>
        <!-- /Dashboard colors -->
        
        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>