<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_deep-blue.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero hero-wavy is-relative is-theme-primary huge-pb">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">

                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="landing-v2.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="landing-v2-features.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v2-pricing.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v2-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="landing-v2-features.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v2-pricing.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v2-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a id="signup-btn" href="landing-v2-signup.html" class="button button-signup btn-outlined is-bold btn-align light-btn rounded">
                                            Free trial
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->

                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 hero-caption">
                            <h1 class="title big-landing-title text-bold is-2">
                                Powerful and Engaging 
                            </h1>
                            <h2 class="subtitle is-5 light-text pt-10 pb-10">
                                Discover a full featured chat support platform that will make your clients happy.
                            </h2>
                            <p class="pt-10 pb-10">
                                <a href="#services" class="button button-cta light-btn btn-outlined is-bold rounded z-index-2">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-9 is-offset-1">
                            <!-- Hero mockup -->
                            <figure class="image">
                                <img class="levitate" src="assets/images/illustrations/mockups/landing2/macbook-chat2.png" alt="">
                            </figure>
                            <!-- /Hero mockup -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Feature Matrix -->
        <section class="section is-medium">
            <div class="container has-text-centered">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="section-title-landing">
                        An all in one platform
                    </h2>
                    <h4>New features added on a regular basis</h4>
                </div>
                <!-- /Title -->

                <div class="content-wrapper">
                    <div class="columns is-vcentered is-multiline has-text-centered">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">dashboard</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Central dashboard
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">graphic_eq</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Multi channel
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded secondary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">assessment</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Analytics ready
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <div class="column is-hidden-mobile"></div>
                    </div>

                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-hidden-mobile"></div>
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded primary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">cloud</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Cloud based
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded primary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">lock</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Improved security
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3">
                            <div class="square-icon-box rounded primary">
                                <div class="icon-box-wrapper">
                                    <div class="icon-box">
                                        <i class="material-icons">account_circle</i>
                                    </div>
                                </div>
                                <div class="box-title">
                                    Customer portal
                                </div>
                                <div class="box-text is-tablet-padded-lg">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <div class="column is-hidden-mobile"></div>
                    </div>
                    <div class="is-title-reveal pt-40 pb-40">
                        <a href="landing-v1-signup.html" class="button button-cta btn-align primary-btn rounded raised">Start your Free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature Matrix -->

        <!-- Feature -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="columns is-vcentered">
                    <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
                    <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                        <div class="icon-subtitle"><i class="im im-icon-Speach-Bubble2"></i></div>
                        <h2 class="quick-feature">
                            Built in reporting
                        </h2>
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    </div>

                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/mockups/landing2/cards-data.png" alt="">
                        <!-- /Featured illustration -->
                    </div>

                    <div class="column is-4 is-offset-1 is-hidden-mobile">
                        <div class="icon-subtitle"><i class="im im-icon-Bar-Chart4"></i></div>
                        <h2 class="quick-feature">
                            Built in reporting
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section is-medium">
            <div class="container">
                <div class="columns is-vcentered">

                    <div class="column is-4 is-offset-2">
                        <div class="icon-subtitle"><i class="im im-icon-Address-Book2"></i></div>
                        <h2 class="quick-feature">
                            Customer tracking
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>

                    </div>

                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/mockups/landing2/customers.png" alt="">
                        <!-- /Featured illustration -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="columns is-vcentered">

                    <!-- With the help of responsive modifiers, the text column is duplicated to ensure better readability both on desktop and mobile viewports -->
                    <div class="column is-4 is-offset-1 is-hidden-desktop is-hidden-tablet">
                        <div class="icon-subtitle"><i class="im im-icon-Receipt-2"></i></div>
                        <h2 class="quick-feature">
                            Ticket workflows
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    </div>

                    <div class="column is-6 has-text-centered">
                        <!-- Featured illustration -->
                        <img class="featured-svg levitate" src="assets/images/illustrations/mockups/landing2/ticket-management.png" alt="">
                        <!-- /Featured illustration -->
                    </div>

                    <div class="column is-4 is-offset-1 is-hidden-mobile">
                        <div class="icon-subtitle"><i class="im im-icon-Receipt-2"></i></div>
                        <h2 class="quick-feature">
                            Ticket workflows
                        </h2>
                        <div class="title-divider is-small"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</span>
                    </div>
                </div>
                <div class="has-text-centered is-title-reveal pt-40 pb-40">
                    <a class="button button-cta btn-align primary-btn rounded">Get Started</a>
                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Slanted feature Section -->
        <section id="business-types" class="section section-primary is-medium is-skewed-sm is-relative">
            <div class="container slanted-container is-reverse-skewed-sm">
                <div class="columns is-vcentered">
                    <!-- Content -->
                    <div class="column is-5 ">
                        <div>
                            <h2 class="quick-feature light-text">Straight to the point</h2>
                            <p class="light-text pt-10 pb-10">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                            <div class="pb-10 pt-10">
                                <a href="landing-v1-signup.html" class="button button-cta light-btn btn-outlined rounded is-bold">
                                    Try it free
                                </a>
                            </div> 
                        </div>
                    </div>
                    <!-- Featured image -->
                    <div class="column is-6 is-offset-1">
                        <img class="featured-svg levitate" src="assets/images/illustrations/mockups/landing2/stats.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /Slanted feature Section -->

        <!-- Learning -->
        <section id="learning" class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="section-title-landing">
                        Want to learn more ?
                    </h2>
                    <h4>We have a dedicated user training section</h4>
                </div>
                <!-- /Title -->

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!-- Card -->
                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay secondary"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <a href="#" class="color-secondary is-handwritten">Interacting with customers</a>
                                            <p class="subtitle is-6">Marketing ressources</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Card -->

                        <!-- Card -->
                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <a href="#" class="color-primary is-handwritten">Chat as a conversion tool</a>
                                            <p class="subtitle is-6">Marketing ressources</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Card -->

                        <!-- Card -->
                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <a href="#" class="color-primary is-handwritten">Recently added</a>
                                            <p class="subtitle is-6">New Ressources</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Card -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /Learning -->

        <!-- Video CTA -->
        <section class="section is-cover section-primary is-large is-relative">
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-2">
                    <!-- Video -->
                    <div class="side-block">
                        <div class="background-wrapper">
                            <div id="video-embed" class="video-wrapper" data-url="https://www.youtube.com/watch?v=iaj8ktgL3BY">
                                <div class="video-overlay"></div>
                                <div class="playbutton">
                                    <div class="icon-play">
                                        <i class="im im-icon-Play-Music"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- CTA -->
                </div>

                <div class="column is-4">
                    <div class="content padding-20">
                        <h2 class="title is-2 is-landing light-text no-margin-bottom">Watch some awesomeness.</h2>
                        <p class="light-text no-margin-bottom pt-10 pb-10">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur.</p>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button button-cta light-btn btn-outlined rounded is-bold">
                                Ask us a question
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- /Video CTA -->

        <!-- Clients grid -->
        <section id="trust" class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number"><i class="material-icons">domain</i></div>
                    <h2 class="section-title-landing"> We build Trust.</h2>
                    <div class="subtitle">More than <b>900 Teams</b> use our product.</div>
                </div>

                <div class="content-wrapper">
                    <!-- Grid -->
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered is-title-reveal pt-40 pb-40">
                        <a href="#" class="button button-cta btn-align raised rounded secondary-btn">Learn more about pricing</a>
                    </div>
                    <!-- /CTA -->
                </div>
            </div>
        </section>
        <!-- Clients -->

        <!-- Contact form section -->
        <section class="section is-medium is-relative section-feature-grey footer-wavy">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="section-title-landing">
                        Start your Free trial
                    </h2>
                    <h4>Dont struggle anymore to manage tasks. Everything is easy to setup</h4>
                </div>
                <!-- /Title -->

                <div class="content-wrapper">
                    <!-- Form -->
                    <form>
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div class="columns is-vcentered">
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- /Form field -->
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <!-- Form field -->
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Company *</label>
                                        </div>
                                        <!-- /Form field -->
                                    </div>
                                    <div class="column is-3">
                                        <button type="submit" class="button button-cta btn-align primary-btn btn-outlined is-bold rounded raised no-lh">Sign me up</button>
                                    </div>
                                </div>
                                <div class="bottom-spacer is-hidden-mobile"></div>
                            </div>
                        </div>
                    </form>
                    <!-- /Form -->
                </div>
            </div>
        </section>
        <!-- /Contact form section -->

        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->

        <!-- Bulchat Button -->
        <div id="bulchat" class="open"><div class="chat-button open g-item"></div></div>

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>



        <!-- Chat widget -->
        <div id="chat-widget">
            <div class="chat-widget-body is-closed">
                <div class="chat-header">
                    <div class="close-chat is-hidden-desktop is-hidden-tablet"><img src="assets/images/illustrations/icons/landing-v2/close-small.svg" alt=""></div>
                    <div class="chat-team">
                        <div class="team-member has-text-centered">
                            <img src="https://place-hold.it/250x250" alt="">
                            <div class="is-handwritten">Alan maynard</div>
                        </div>
                    </div>
                    <div class="response-delay has-text-centered">
                        Answers in less than 18 hours
                    </div>
                </div>
                <div class="message-container">
                    <div class="divider">
                        <span class="before-divider"></span>
                        <div class="children">Today</div>
                        <span class="after-divider"></span>
                    </div>
                    <div class="chat-message from">
                        <img src="https://place-hold.it/250x250" alt="">
                        <div class="bubble-wrapper">
                            <div class="timestamp">02:49 pm</div>
                            <div class="chat-bubble">
                                Hey iam Alan ! Iam here to help. What can i do for you ?
                            </div>
                        </div>
                    </div>
                    <div class="chat-message to">
                        <div class="bubble-wrapper">
                            <div class="timestamp">02:48 pm</div>
                            <div class="chat-bubble">
                                Hello, someone out there ? I could use some help
                            </div>
                        </div>
                        <img src="https://place-hold.it/250x250" alt="">
                    </div>
                </div>
                <div class="message-input">
                    <textarea class="" rows="1" placeholder="Send a message ..."></textarea>
                    <div class="message-options">
                        <div class="emoji-button"></div>
                        <div class="attach-button"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Chat widget -->

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/embed/embed.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/landingv2.js"></script>

    </body>
</html>