<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_green.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-theme-primary">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">

                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="landing-v1.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="landing-v1-features.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v1-pricing.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v1-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="landing-v1-features.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v1-pricing.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v1-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a id="signup-btn" href="landing-v1-signup.html" class="button button-signup btn-outlined is-bold btn-align light-btn">
                                            Free trial
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->

                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body is-clean">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-5 caption-column has-text-left">
                            <h1 class="clean-title light-text">
                                Invoice like a Pro.
                            </h1>
                            <div class="subtitle is-5 no-margin-bottom">
                                Choose from numerous available templates and create uniquely branded invoices in a breeze.
                            </div>
                            <div class="cta-wrapper has-text-left">
                                <a href="#product" class="button button-cta btn-align btn-outlined is-bold light-btn">
                                    Get Started
                                </a>
                            </div>
                        </div>
                        <div class="column is-9 is-offset-1">
                            <figure class="image is-3by2">
                                <img class="clean-hero-mockup" src="assets/images/illustrations/mockups/landing1/macbook-app2.png" alt="">
                            </figure>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Feature -->
        <section id="start-features" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Outstanding features.</h2>
                        <h3 class="subtitle is-5 pt-10 pb-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1">
                            <!-- Title -->
                            <div class="title quick-feature">
                                <h2 class="title is-3 clean-text">For small Teams</h2>
                                <div class="bg-number is-fat">1</div>
                            </div>
                            <!-- /Title -->
                            <div class="title-divider"></div>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                            <div class="pt-10 pb-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary">
                                    Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>

                        <div class="column is-6 is-offset-1">
                            <!-- Featured illustration -->
                            <img src="assets/images/illustrations/drawings/green-team.svg" alt="">
                            <!-- /Featured illustration -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">

                <div class="columns is-vcentered">

                    <div class="column is-6">
                        <!-- Featured illustration -->
                        <img src="assets/images/illustrations/drawings/invoice-cloud.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>

                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="clean-text">Cloud delivery</h2>
                            <div class="bg-number is-fat">2</div>
                        </div>
                        <!-- /Title -->
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">

                <div class="columns is-vcentered">

                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="clean-text">Tracking tools</h2>
                            <div class="bg-number is-fat">3</div>
                        </div>
                        <!-- /Title -->
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="column is-6 is-offset-1">
                        <!-- Featured illustration -->
                        <img src="assets/images/illustrations/drawings/metrics.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- /Feature -->
        <section class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">

                <div class="columns is-vcentered">

                    <div class="column is-6">
                        <!-- Featured illustration -->
                        <img src="assets/images/illustrations/drawings/ui.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>

                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="clean-text">Mobile ready</h2>
                            <div class="bg-number is-fat">4</div>
                        </div>
                        <!-- /Title -->
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pb-10 pt-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">

                <div class="columns is-vcentered">

                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="clean-text">Smart reports</h2>
                            <div class="bg-number is-fat">5</div>
                        </div>
                        <!-- /Title -->
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pt-10 pb-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="column is-6 is-offset-1">
                        <!-- Featured illustration -->
                        <img src="assets/images/illustrations/drawings/reports.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>

                </div>
            </div>
        </section>
        <!-- /Feature -->

        <!-- Feature -->
        <section class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">

                <div class="columns is-vcentered">

                    <div class="column is-6">
                        <!-- Featured illustration -->
                        <img src="assets/images/illustrations/drawings/messages.svg" alt="">
                        <!-- /Featured illustration -->
                    </div>

                    <div class="column is-4 is-offset-1">
                        <!-- Title -->
                        <div class="title quick-feature">
                            <h2 class="clean-text">Messaging</h2>
                            <div class="bg-number is-fat">6</div>
                        </div>
                        <!-- /Title -->
                        <div class="title-divider"></div>
                        <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam.</span>
                        <div class="pb-10 pt-10">
                            <a href="#" class="button btn-align btn-more is-link color-primary">
                                Learn more about our plans <i class="sl sl-icon-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- Feature -->

        <!-- Feature Matrix -->
        <section id="feature-matrix" class="section is-medium is-skewed-sm">
            <div class="container has-text-centered is-reverse-skewed-sm">
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Also look at these.</h2>
                        <h3 class="subtitle is-5 pt-10 pb-10">
                            Access integrations and new features in a matter of seconds
                        </h3>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-flex-mobile is-vcentered is-multiline has-text-centered">
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box primary">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Credit-Card2"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Secured payments
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Calendar-4"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Scheduled payments
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box secondary">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Watch"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Product catalog
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Cloud-Lock"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Secured storage
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Speach-Bubble2"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Collaboration
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box secondary">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Conference"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Client management
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box secondary">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Testimonal"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Invoice templates
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Synchronize-2"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Recurring payments
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Statistic"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Custom reports
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Email"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Email processing
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Receipt-2"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Automatic receipts
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                        <!-- Icon box -->
                        <div class="column is-3 is-half-mobile">
                            <div class="icon-box primary">
                                <div class="box-icon is-icon-reveal">
                                    <i class="im im-icon-Money-Bag"></i>
                                </div>
                                <div class="box-title clean-text">
                                    Tax management
                                </div>
                                <div class="box-text is-tablet-padded">
                                    Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                                </div>
                            </div>
                        </div>
                        <!-- /Icon box -->
                    </div>
                    <div class="is-title-reveal pt-40 pb-40">
                        <a href="landing-v1-signup.html" class="button button-cta btn-align primary-btn raised">Start your Free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Feature Matrix -->

        <!-- Compare devices table -->
        <section id="compare" class="section is-medium">
            <div class="container has-text-centered">
                <h2 class="title dark-text main-title clean-text is-2">
                    Compare between devices
                </h2>
                <h3 class="subtitle is-5 pt-10 pb-10">
                    Check the device matrix below to learn about feature availability
                </h3>

                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-6 is-offset-3">
                            <table class="table device-table">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th><i class="im im-icon-Smartphone-3"></i></th>
                                        <th><i class="im im-icon-Tablet-3"></i></th>
                                        <th><i class="im im-icon-Laptop"></i></th>
                                        <th><i class="im im-icon-Monitor-2"></i></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="feature-name clean-text">Invoice editing</td>
                                        <td><i class="im im-icon-Close is-disabled"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name clean-text">Payments schedule</td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name clean-text">Collaboration</td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="feature-name clean-text">Permissions</td>
                                        <td><i class="im im-icon-Close is-disabled"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                        <td><i class="im im-icon-Yes"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Compare devices table -->

        <!-- Learning -->
        <section id="learning" class="section section-feature-grey is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Want to learn more ?</h2>
                        <h3 class="subtitle is-5 pt-10">
                            Check the available ressources at our Learning center
                        </h3>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered">

                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image avatar-rounded is-48x48">
                                                <img src="https://place-hold.it/250x250" alt="">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <a href="#" class="color-primary">Invoicing as a freelancer</a>
                                            <p class="subtitle is-6">with <span class="clean-text primary-text">Henry Rogers</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image avatar-rounded is-48x48">
                                                <img src="https://place-hold.it/250x250" alt="">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <a href="#" class="color-primary">Invoicing best practices</a>
                                            <p class="subtitle is-6">with <span class="clean-text primary-text">Marjory Cambell</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="card ressource-card">
                                <div class="card-image">
                                    <div class="card-image-overlay"></div>
                                    <figure class="image is-4by3 zoomOut">
                                        <img src="https://place-hold.it/1280x960" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image avatar-rounded is-48x48">
                                                <img src="https://place-hold.it/250x250" alt="">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <a href="#" class="color-primary">Check our Blog for more</a>
                                            <p class="subtitle is-6">with <span class="clean-text primary-text">Nathan Blake</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- /Learning -->

        <!-- Testimonials -->
        <section id="card-testimonials" class="section is-medium is-skewed-sm">
            <div class="container is-reverse-skewed-sm">
                <div class="section-title-wrapper has-text-centered">
                    <div class="clean-bg-symbol"><i class="fa fa-gg"></i></div>
                    <div>
                        <h2 class="clean-section-title">Our customers speak.</h2>
                        <h3 class="subtitle is-5 pt-10">
                            Check the available ressources at our Learning center
                        </h3>
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-hidden-mobile"></div>
                        <div class="column is-10">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            Amazed by the product
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://place-hold.it/250x250" alt="">
                                            <div class="info">
                                                <div class="name">Dan Shwartz</div>
                                                <div class="position">Software engineer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            My tasks are now painless
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://place-hold.it/250x250" alt="">
                                            <div class="info">
                                                <div class="name">Jane Guzmann</div>
                                                <div class="position">CFO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            Very nice support
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://place-hold.it/250x250" alt="">
                                            <div class="info">
                                                <div class="name">Hellen Miller</div>
                                                <div class="position">Accountant</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-card testimonial-card light-bordered light-raised padding-20">
                                        <div class="testimonial-title">
                                            My income has doubled
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="https://place-hold.it/250x250" alt="">
                                            <div class="info">
                                                <div class="name">Anthony Leblanc</div>
                                                <div class="position">Founder at Hereby</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="column is-hidden-mobile"></div>
                    </div>

                    <div class="grid-clients three-grid pt-80 pb-80">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom//gutwork.svg" alt=""></a>
                            </div>
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Testimonials -->

        <!-- Ribbon -->
        <section class="section is-theme-primary">
            <div class="container">
                <div class="content content-flex">
                    <h2 class="light-text">Get an immediate -20% by signing up now</h2>
                    <a class="button button-cta btn-align light-btn btn-outlined is-bold ml-auto">Get started</a>
                </div>
            </div> 
        </section>
        <!-- /Ribbon -->

        <!-- Footer -->
        <footer class="footer footer-light-left">
            <div class="container">
                <div class="columns is-vcentered">
                    <!-- Column -->
                    <div class="column is-6">
                        <div class="mb-20">
                            <img class="small-footer-logo" src="assets/images/logos/bulkit-logo-g.png" alt="">
                        </div>
                        <div>
                            <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            <nav class="level is-mobile mt-20">
                                <div class="level-left level-social">
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <div class="footer-nav-right">
                            <a class="footer-nav-link" href="landing-v1.html">Home</a>
                            <a class="footer-nav-link" href="landing-v1-features.html">Features</a>
                            <a class="footer-nav-link" href="landing-v1-pricing.html">Pricing</a>
                            <a class="footer-nav-link" href="landing-v1-login.html">Log in</a>
                            <a class="footer-nav-link" href="landing-v1-signup.html">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific JS -->
        <script src="assets/js/pages/landingv1.js"></script>

    </body>
</html>