<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_lemonade.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-medium">
            <div class="navbar-wrapper navbar-fade">
                <div class="hero-head">

                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="landing-v3.html">
                                        <img src="assets/images/logos/bulkit-logo-lemonade.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="landing-v3-pricing.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v3-help.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Help
                                    </a>
                                    <a href="landing-v3-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="landing-v3-pricing.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v3-help.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Help
                                    </a>
                                    <a href="landing-v3-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a id="signup-btn" href="landing-v3-signup.html" class="button button-signup btn-outlined is-bold btn-align primary-btn rounded">
                                            Sign up
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero caption -->
            <div id="main-hero" class="hero-body is-relative no-padding-bottom">
                <div class="container has-text-centered">
                    <div class="columns">
                        <div class="column is-8 is-offset-2 has-text-centered">
                            <h1 class="title big-title text-bold is-2">
                                We keep it Simple.
                            </h1>
                            <h2 class="subtitle light-subtitle">
                                Everything is about Freedom, and that is exactly what we are giving you, try all the features for Free
                            </h2>
                            <!-- Price switch -->
                            <div class="billing-switcher-wrapper">
                                <div class="by-month is-active">Monthly</div>
                                <!-- Switch -->
                                <div class="billing-switcher">
                                    <div class="field">
                                        <input id="priceSwitcher" type="checkbox" name="priceSwitcher" class="switch is-large is-primary">
                                        <label id="price-switch" for="priceSwitcher"></label>
                                    </div>
                                </div>
                                <div class="by-year">Annualy</div>
                                <!-- Discount image -->
                                <div class="discount">
                                    <img src="assets/images/illustrations/drawings/20percent.svg" alt="">
                                </div>
                            </div>
                            <!-- /Price switch -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero caption -->
        </div>
        <!-- /Hero and nav -->

        <!-- Pricing tables -->
        <div id="pricing-plans" class="section">
            <div class="container">
                <div class="columns is-vcentered mt-30">
                    <div class="column">
                        <!-- Pricing wrapper -->
                        <div class="pricing-wrapper">
                            <div class="flex-card light-bordered light-raised">
                                <div class="columns is-gapless">
                                    <!-- Plan -->
                                    <div class="column is-3">
                                        <div class="condensed-plan">
                                            <div class="plan-header">
                                                Discovery
                                            </div>
                                            <div class="plan-description">
                                                Discover our premium features for <span>30 days</span>, absolutely free
                                            </div>
                                            <div class="plan-price">
                                                <span class="monthly-price">0</span>
                                                <span class="yearly-price">0</span>
                                                <div class="yearly-billed">(Billed at $0/year)</div>
                                            </div>
                                            <ul class="plan-features">
                                                <li><b>1</b> user</li>
                                                <li><b>1</b> Dashboard</li>
                                                <li>Access to all modules</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Plan -->
                                    <div class="column is-3">
                                        <div class="condensed-plan">
                                            <div class="plan-header">
                                                Manager
                                            </div>
                                            <div class="plan-description">
                                                Discover our premium features for <span>30 days</span>, absolutely free
                                            </div>
                                            <div class="plan-price">
                                                <span class="monthly-price">32</span>
                                                <span class="yearly-price">29</span>
                                                <div class="yearly-billed">(Billed at $348/year)</div>
                                            </div>
                                            <ul class="plan-features">
                                                <li><b>1</b> user</li>
                                                <li><b>1</b> Dashboard</li>
                                                <li>Access to all modules</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Plan -->
                                    <div class="column is-3">
                                        <div class="condensed-plan">
                                            <div class="plan-header">
                                                Executive
                                            </div>
                                            <div class="plan-description">
                                                Discover our premium features for <span>30 days</span>, absolutely free
                                            </div>
                                            <div class="plan-price">
                                                <span class="monthly-price">55</span>
                                                <span class="yearly-price">50</span>
                                                <div class="yearly-billed">(Billed at $600/year)</div>
                                            </div>
                                            <ul class="plan-features">
                                                <li><b>1</b> user</li>
                                                <li><b>1</b> Dashboard</li>
                                                <li>Access to all modules</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Plan -->
                                    <div class="column is-3">
                                        <div class="condensed-plan is-last">
                                            <div class="plan-header">
                                                Enterprise
                                            </div>
                                            <div class="plan-description">
                                                Discover our premium features for <span>30 days</span>, absolutely free
                                            </div>
                                            <div class="plan-price">
                                                <span class="monthly-price">90</span>
                                                <span class="yearly-price">82</span>
                                                <div class="yearly-billed">(Billed at $984/year)</div>
                                            </div>
                                            <ul class="plan-features">
                                                <li><b>1</b> user</li>
                                                <li><b>1</b> Dashboard</li>
                                                <li>Access to all modules</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                                <li>--</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <img class="hr-bg" src="assets/images/illustrations/mockups/landing3/hrbg.png" alt="">
                        </div>
                        <!-- /Pricing wrapper -->

                        <!-- CTA -->
                        <div class="has-text-centered pt-80">
                            <a href="landing-v3-signup.html" class="button button-cta primary-btn rounded raised">Get started free</a>
                        </div>
                        <!-- /CTA -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Pricing tables -->

        <!-- Clients -->
        <div class="hero-foot pt-10 pb-10">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/infinite.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/livetalk.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients -->

        <!-- FAQ -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <h2 class="title section-subtitle dark-text text-bold has-text-centered is-2 pt-20 pb-20">
                    You have some questions ?
                </h2>

                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-4 is-offset-2">
                            <div class="content">
                                <p class="text-bold dark-text">1. How do i get started?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold dark-text">3. Where can i get training?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold dark-text">5. Are updates mandatory?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="content">
                                <p class="text-bold dark-text">2. How can i add people to my team?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold dark-text">4. Do you have a refund policy?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /FAQ -->

        <!-- CTA Banner -->
        <section class="section section-primary no-padding-bottom">
            <div class="container">
                <div class="columns is-vcentered">
                    <!-- CTA content -->
                    <div class="column is-4 is-offset-1">
                        <div class="minimal-feature">
                            <h2 class="title is-5 minimal-title bold-text light-text no-margin">Start managing now</h2>
                            <div class="feature-content light-text">
                                Leave unecessary pressure behind, everything is made simple so you can focus on your work. Try our Free plan and discover all our features.
                            </div>
                            <div class="pt-20 pb-20">
                                <a href="landing-v3-signup.html" class="button button-cta btn-outlined is-bold light-btn rounded">Get started for free</a>
                                <span class="conditions">Right now.</span>
                            </div>
                        </div>
                    </div>
                    <!-- /CTA content -->
                    
                    <!-- City illustration -->
                    <div class="column is-5 is-offset-2">
                        <div class="city-container">
                            <img src="assets/images/illustrations/drawings/city.svg" alt="">
                        </div>
                    </div>
                    <!-- /City illustration -->
                </div>
            </div>
        </section>
        <!-- /CTA Banner -->

        <!-- Footer -->
        <footer class="footer footer-light-medium">
            <div class="container">
                <div class="columns">
                    <!-- Column -->
                    <div class="column is-4">
                        <div class="pt-10 pb-10">
                            <img class="small-footer-logo" src="assets/images/logos/bulkit-logo-g.png" alt="">
                            <div class="footer-description pt-10 pb-10">
                                Bulkit is built for developers and designers. It's modular approach lets you create an original landing page for your brand.
                            </div>
                        </div>
                        <div>
                            <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            <div class="social-links pt-10 pb-10">
                                <a href="#">
                                    <span class="icon"><i class="fa fa-facebook"></i></span>
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fa fa-twitter"></i></span>
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fa fa-linkedin"></i></span>
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fa fa-dribbble"></i></span>
                                </a>
                                <a href="#">
                                    <span class="icon"><i class="fa fa-github"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-6 is-offset-2">
                        <div class="columns">
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Bulkit
                                    </li>
                                    <li class="column-item"><a href="#">Home</a></li>
                                    <li class="column-item"><a href="#">Pricing</a></li>
                                    <li class="column-item"><a href="#">Get started</a></li>
                                    <li class="column-item"><a href="#">Help</a></li>
                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Ressources
                                    </li>
                                    <li class="column-item"><a href="#">Learning</a></li>
                                    <li class="column-item"><a href="#">Support center</a></li>
                                    <li class="column-item"><a href="#">Frequent questions</a></li>
                                    <li class="column-item"><a href="#">Schedule a demo</a></li>
                                </ul>
                            </div>
                            <!-- Column -->
                            <div class="column">
                                <ul class="footer-column">
                                    <li class="column-header">
                                        Terms
                                    </li>
                                    <li class="column-item"><a href="#">Terms of Service</a></li>
                                    <li class="column-item"><a href="#">Privacy policy</a></li>
                                    <li class="column-item"><a href="#">SaaS services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/embed/embed.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/landingv3.js"></script>

    </body>
</html>