<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop--fade.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero (Parallax) and nav -->
        <div class="hero product-hero parallax is-cover is-relative is-default is-bold" data-background="https://place-hold.it/1920x1080" data-color="#000" data-color-opacity="0.3" data-position-x="center">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">

                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="startup.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="startup-product.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Product
                                    </a>
                                    <a href="startup-about.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        About
                                    </a>
                                    <a href="startup-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="startup-product.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Product
                                    </a>
                                    <a href="startup-about.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        About
                                    </a>
                                    <a href="startup-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a href="startup-signup.html" class="button button-signup btn-align light-btn rounded btn-outlined is-bold">
                                            Sign up
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered pt-80 pb-80">
                        <div class="column is-5 signup-column has-text-left">
                            <h1 class="title main-title text-bold is-2">
                                Get Started
                            </h1>
                            <h2 class="subtitle is-5 light-text no-margin-bottom">
                                Take control over your business by deploying an all in one business data monitoring solution.
                            </h2>
                            <br>
                            <!-- Signup form -->
                            <div class="signup-block">
                                <form>
                                    <div class="control">
                                        <input type="email" class="input" placeholder="Your email address">
                                        <button type="submit" class="button btn-align secondary-btn raised">Sign up</button>
                                    </div>
                                </form>
                            </div>
                            <!-- /Signup form -->
                        </div>
                        <div class="column is-offset-1">
                            <!-- Hero mockup -->
                            <figure class="image is-hidden-mobile">
                                <img src="assets/images/illustrations/UI/globalytics.png" alt="">
                            </figure>
                            <!-- /Hero mockup -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Clients -->
        <div class="hero-foot">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom//infinite.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients -->

        <!-- Services -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text"> How it works</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        All you need is a data stream. It could be anything. Our app connects to it and immediatly starts giving you insight.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered is-multiline has-text-centered">
                        <div class="column is-4 is-offset-2">
                            <!-- Icon block -->
                            <div class="startup-icon-box">
                                <div>
                                    <i class="im im-icon-Reload-3"></i>
                                </div>
                                <div class="box-title">Conect to data stream</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                            <!-- Icon block -->
                            <div class="startup-icon-box">
                                <div>
                                    <i class="im im-icon-Sidebar-Window"></i>
                                </div>
                                <div class="box-title">Configure dashboard</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <!-- Icon block -->
                            <div class="startup-icon-box">
                                <div>
                                    <i class="im im-icon-Duplicate-Window"></i>
                                </div>
                                <div class="box-title">Add custom widgets</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                            <!-- Icon block -->
                            <div class="startup-icon-box">
                                <div>
                                    <i class="im im-icon-Arrow-Refresh"></i>
                                </div>
                                <div class="box-title">Create data patterns</div>
                                <p class="box-content is-tablet-padded">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                            </div>
                        </div>
                    </div>
                    <!-- CTA -->
                    <div class="has-text-centered pt-40 pb-40">
                        <a href="#" class="button button-cta primary-btn rounded raised is-title-reveal">Start your Free trial</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Services -->

        <!-- UI section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text"> Made to be Simple</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        All you need is a data stream. It could be anything. Our app connects to it and immediatly starts giving you insight.
                    </div>
                </div>

                <div class="content-wrapper">
                    <!-- UI block -->
                    <div class="columns is-vcentered">
                        <!-- Content -->
                        <div class="column is-4">
                            <div class="icon-subtitle"><i class="im im-icon-Laptop-Phone"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold is-2">
                                A simple and clean UI
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                            <div class="pt-20 pb-20">
                                <a href="#" class="button button-cta primary-btn rounded raised">See it in action</a>
                            </div>
                        </div>
                        <!-- Large UI -->
                        <div class="column is-9 is-offset-2">
                            <img src="assets/images/illustrations/UI/globalytics.png" alt="">
                        </div>
                    </div>
                    <!-- /UI block -->
                </div>
            </div>
        </section>
        <!-- /UI section -->

        <!-- Slanted feature Section -->
        <section id="business-types" class="section is-medium section-primary is-small is-skewed-sm is-relative huge-pb">
            <div class="container slanted-container is-reverse-skewed-sm">
                <div class="columns is-vcentered">
                    <!-- Content -->
                    <div class="column is-5 ">
                        <div class="content padding-20">
                            <h2 class="parallax-title light-text text-bold">Easy to setup</h2>
                            <p class="light-text">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad, ipsum prompta ius eu. Sanctus appellantur vim ea. Dolorem delicata vis te, aperiam nostrum ut per.</p>
                            <div class="pb-10 pt-10">
                                <a href="landing-v1-signup.html" class="button button-cta light-btn btn-outlined rounded is-bold is-title-reveal">
                                    Try it free
                                </a>
                            </div> 
                        </div>
                    </div>
                    <!-- Featured image -->
                    <div class="column is-6 is-offset-1">
                        <img class="featured-svg" src="assets/images/illustrations/UI/analytic-widgets.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- /Slanted feature Section -->

        <!-- Responsive Section -->
        <div class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text">Natively responsive</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        No need to download a specific app when you're using a mobile device, everything is fully responsive.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!-- Image -->
                        <div class="column is-7">
                            <div class="">
                                <figure class="image is-4-by-3">
                                    <img class="first" src="assets/images/illustrations/mockups/startup/ipads.png" alt="">
                                </figure>
                            </div>
                        </div>
                        <!-- Content -->
                        <div class="column is-4 is-offset-1">
                            <div class="icon-subtitle"><i class="im im-icon-Monitor-Tablet"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold is-2">
                                No App to download
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                            <div class="mt-10">
                                <a href="#" class="button btn-align btn-more is-link color-primary is-title-reveal">
                                    Learn more about this <i class="sl sl-icon-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Responsive Section -->

        <!-- Card Section -->
        <section class="section section-light-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text"> Many Integrations</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Discover many pre-built integrations with the most popular apps of the web to kickstart your system.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns integration-cards is-minimal is-vcentered is-gapless is-multiline">
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/asana.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Task management</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/github-icon.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Code repository</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/slack.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Team messaging</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/taiga.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Project management</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/zendesk.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Helpdesk platform</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered">
                                <div class="brand-logo">
                                    <img src="assets/images/logos/brands/campfire.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h4>Team collboration</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span>Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                                <a href="#" class="button btn-align primary-btn btn-outlined is-bold rounded">Learn more</a>
                            </div>
                        </div>
                    </div>
                    <div class="has-text-centered pt-40 pb-40">
                        <a class="button button-cta btn-align primary-btn rounded">All integrations</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Card Section -->

        <!-- Pricing Section -->
        <section class="section is-medium parallax is-relative" data-background="assets/images/bg/tech-pattern.png" data-color="#000" data-color-opacity="0">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title section-title has-text-centered dark-text"> Pick your Plan</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Our plans are affordable and suit every business size. Choose the one that suits you the most.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="classic-pricing">
                        <div class="pricing-table">
                            <!-- Pricing Plan -->
                            <div class="pricing-plan">
                                <div class="plan-header">Newcomer</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>0</span>/month</div>
                                <div class="plan-items">
                                    <div class="plan-item">Forever Free</div>
                                    <div class="plan-item">1 data stream</div>
                                    <div class="plan-item">1 team member</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align primary-btn rounded raised is-fullwidth btn-outlined is-bold">Get started</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary">
                                <div class="plan-header">Starter</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>40</span>/month</div>
                                <div class="plan-items">
                                    <div class="plan-item">5 data streams</div>
                                    <div class="plan-item">5 team members</div>
                                    <div class="plan-item">Custom widgets</div>
                                    <div class="plan-item">-</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align primary-btn rounded raised is-fullwidth btn-outlined is-bold">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-primary">
                                <div class="plan-header">Business</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>60</span>/month</div>
                                <div class="plan-items">
                                    <div class="plan-item">25 data streams</div>
                                    <div class="plan-item">10 team members</div>
                                    <div class="plan-item">Custom widgets</div>
                                    <div class="plan-item">Integration connector</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align primary-btn rounded raised is-fullwidth btn-outlined is-bold">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                            <!-- Pricing Plan -->
                            <div class="pricing-plan is-secondary is-active">
                                <div class="plan-header">Enterprise</div>
                                <div class="plan-price"><span class="plan-price-amount"><span class="plan-price-currency">$</span>100</span>/month</div>
                                <div class="plan-items">
                                    <div class="plan-item">50 data streams</div>
                                    <div class="plan-item">Unlimited members</div>
                                    <div class="plan-item">Custom widgets</div>
                                    <div class="plan-item">3 Free integrations</div>
                                </div>
                                <div class="plan-footer">
                                    <button class="button btn-align secondary-btn rounded raised is-fullwidth btn-outlined is-bold">Sign up</button>
                                </div>
                            </div>
                            <!-- /Pricing Plan -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing Section -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/wallop/Wallop.min.js"></script>
        <script src="assets/js/embed/embed.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/startup.js"></script>

    </body>
</html>