.tag-input {
    width: 100%;
    font-size: 14px;
    padding: 2px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.tag-input .tag {
    display: flex;
    cursor: default;
    font-size: 1rem;
    box-sizing: border-box;
    padding: 1px 3px;
    margin: 2px 2px;
    border-radius: 3px;
    background-color: #007aff;
    color: white;
    justify-content: center;
    align-items: center;
}
.tag-input .tag div {
    font-size: 1.4rem;
    margin-left: 5px;
    margin-top: -2px;
    cursor: pointer;
    transform: rotate(45deg);
}
.tag-input input {
    border: none;
    min-width: 3ch;
    width: 3ch;
    padding: 1px 3px;
    margin: 2px;
    height: 1.8rem;
    outline: none;
    flex-grow: 1;
    background: transparent;
    order: 2;
}
.tag-input input.duplicated {
    background: #fbd8db !important;
    color: #ff3b30 !important;
    border-radius: 3px !important;
    border: 1px solid #ff3b30;
}