body {background: #252525;}

.ring {
  float: left;
  position: relative;
  left: 50%;
  top: 50px;
  margin-left: -100px;
	height: 200px;
  width: 200px;
  border: 10px solid #666;
  border-radius: 50%;
}

@-webkit-keyframes orbitOne {
	0% {}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
@-webkit-keyframes orbitTwo {
	0% {}
  50% {transform: rotate(-180deg);}
  100% {transform: rotate(-360deg);}
}
@-webkit-keyframes orbitThree {
	0% {}
  50% {transform: rotate(-180deg);}
  100% {transform: rotate(-360deg);}
}
@-webkit-keyframes orbitFour {
	0% {}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}

.dot {
  position: absolute;
  height: 250px;
  width: 40px;
  top: -25px;
  left: 50%;
	margin-left: -20px;
}
.dot span {
  display: block;
	height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(0,0,0,.1);
}
.dot.one {-webkit-animation: orbitOne 4s linear infinite;}
.dot.one span {background: #e6a933;}
.dot.two {-webkit-animation: orbitTwo 2s linear infinite;}
.dot.two span {background: #e63348;}
.dot.three {-webkit-animation: orbitThree 7s linear infinite;}
.dot.three span {background: #70b942;}
.dot.four {-webkit-animation: orbitFour 12s linear infinite;}
.dot.four span {background: #009ee3;}