/*! _demo.scss | Bulkit | CSS Ninja */

/* ==========================================================================
Demo styles SCSS file (Theme index and components section, please avoid using this in production)
========================================================================== */

/***
TABLE OF CONTENTS
=============================================================================
0. Index styles
1. Component pages layout and elements
2. Flex card demo styles
3. Forms
4. Code accordion
5. Media elements
6. Demo Icons
7. Video Background
8. Navbar styles switcher
9. Bulkit color cards
10. Toast messages
11. Grid system demo
12. Parallax
13. Tags
14. Footer
15. Media queries
=============================================================================
***/

/* ==========================================================================
0. Index styles
========================================================================== */

//Index hero shape
.hero.is-slanted:before {
    background: transparent url(../images/bg/shapes/slant.png) no-repeat scroll 0 bottom / 100% auto;
    content: "";
    height: 270px;
    width: 100%;
    z-index: 1 !important;
    position: absolute;
    bottom: 0;
    left: 0;
}

//Index footer Chart shape
.section.footer-chart:before {
    background: transparent url(../images/bg/shapes/footer-chart.svg) no-repeat scroll 0 bottom / 100% auto;
    content: "";
    height: 340px;
    width: 1600px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;
    z-index: 0 !important;
}

//Index Laptop Hero
#main-landing-mockup {
    margin-top: -34rem;
}

//Index page title
#main-landing-title {
    position: relative;
    top: -110px;
    font-family: 'Nexa Bold', sans-serif !important;
    color: $white;
    h1 {
        margin-bottom: 0 !important;
        font-weight: 600;
        text-transform: uppercase;
    }
}

.translated {
    margin-top: -4.6rem;
    transform: translate3d(0,100%,0);
}

//Canvas
#demo-canvas {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
}

//Made with technologies
.made-with-wrapper {
    width: 100%;
    .made-with-title {
        font-size: 1.8rem;
        color: $title-grey;
        font-family: 'Nexa Light', sans-serif;
        max-width: 350px;
        margin: 0 auto;
        text-align: center;
        padding: 20px 0;
    }
    .made-with {
        max-width: 350px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            max-height: 65px;
            padding: 0 10px;
        }
    }
}

//Gradient
.hero.is-gradient {
    background: #4776E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8E54E9, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8E54E9, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

//Tabs holding demo pages
#demo-tabs {
    ul li {
        font-size: 1rem;
        &.is-active a {
            color: $secondary;
            border-color: $secondary;
        }
    }
}

//Demo page item
.demo-wrap {
    .demo-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        &:hover {
            .circle-overlay {
                transform: scale(35);
            }
            .demo-title {
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0 !important;
            }
            .demo-link {
                color: $white;
                opacity: 1;
                transform: translateY(0);
                transition-delay: 0 !important;
            }
        }
        img {
            border-radius: 10px;
            display: block;
        }
        .circle-overlay {
            position: absolute;
            top: -60px;
            left: -60px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: $primary;
            transform: scale(1);
            transition: all 0.5s;
            z-index: 1;
            &.is-landing {
                background: $secondary;
            }
            &.is-landing-v1 {
                background: $green;
            }
            &.is-landing-v2 {
                background: #0082c8;
            }
            &.is-landing-v3 {
                background: $blue;
            }
            &.is-agency, &.is-dashboard {
                background: #00D1B2;
            }
        }
        .demo-info {
            position: absolute;
            margin: 0 auto;
            top: 35%;
            left: 0;
            right: 0;
            z-index: 2;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo-title {
            color: $white;
            font-family: 'Nexa Bold', sans-serif;
            font-size: 2.2rem;
            font-weight: 600;
            padding-bottom: 0;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s;
            transition-delay: 0.1s;
        }
        .demo-link {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s;
            transition-delay: 0.2s;
            a {
                color: $white;
                font-size: 1.2rem;
                i {
                    position: relative;
                    top: 8px;
                    opacity: 0;
                    transform: translateX(0);
                    transition: all 0.3s ease-out;
                }
                &:hover i {
                    opacity: 1;
                    transform: translateX(10px);
                }
            }
        }
    }
}

//Component boxes
.component-box {
    text-align: center;
    margin-bottom: 20px;
    .component img {
        max-height: 100px;
    }
    .component-title {
        font-size: 1.2rem;
        font-weight: 500;
        color: $blue-grey;
    }
}

//Browser compatibility
.browsers {
    .browser-block {
        text-align: center;
        max-width: 150px;
        margin: 0 auto;
        .browser-icon {
            height: 56px !important;
            margin: 10px 0;
        }
        .browser-name {
            background: $white;
            color: $muted-grey;
            font-weight: 500;
            padding: 10px 15px;
            margin: 0;
            border-radius: 8px;
            border: 1px solid $fade-grey;
        }
    }
}

//Index footer
.footer-light.is-tainted {
    background: $secondary;
    color: $white;
    position: relative;
    .columns {
        margin-top: 35px;
    }
    .footer-logo {
        img {
            height: 25px;
        }
    }
    .footer-column {
        .footer-header h3 {
            font-weight:400;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            color: $white;
        }
        ul.link-list {
            line-height: 30px;
            font-size: 1rem;
            a {
                color: $white;
                font-weight: 400;
                transition: all 0.5s;
            }
            :hover {
                color: $white;
            }
        }
        .level-item .icon {
            color: $white;
            transition: all 0.5s;
            :hover {
                color: $white;
                opacity: 0.8;
            }
        }
    }
    .made-with-logo {
        margin: 10px 0;
        img {
            max-height: 32px;
        }
    }
}

/* ==========================================================================
1. Component pages layout and elements
========================================================================== */

//Components section hero title
.components-title, .handwritten-title,  .handwritten-text {
    font-family: 'Nexa Bold', cursive;
    &.is-cta {
        font-size: 3.4rem !important;
    }
}

.components-title {
    margin-bottom: 0 !important;
    padding: 10px 0;
}

//Components section hero subtitle
.components-subtitle {
    margin-bottom: 0 !important;
    padding: 20px 0;
    font-family: 'Nexa Light', sans-serif;
}

// Components sections info blocks
.info-block  {
    margin: 1rem;
    h4 {
        font-size: 1.4rem;
        padding: 15px 0;
        color: $blue-grey;
        font-family: 'Nexa Bold', sans-serif;
    }
    p {
        padding: 10px 0;
    }
}

//Spacer
.spacer-40 {
    margin-bottom: 40px;
}

//Hero heading
.hero-heading {
    font-size: 3rem !important;
    font-family: Open Sans, sans-serif !important;
    + h2 {
        padding: 0;
        margin-bottom: 0 !important;
    }
}

.section-title {
    font-family: 'Open Sans', sans-serif;
}

//Demo section title adjustment
.section-title.is-demo {
    font-weight: 700;
    font-size: 2rem !important;
}

//Components hero svg
.vivus-svg {
    max-height: 450px;
    width: 450px;
}

//Feature icon
.feature-icon {
    height: 140px !important;
}

.feature-icon-md {
    height: 110px !important;
}

.feature-icon-sm {
    height: 90px !important;
}

//Feature description
.feature-description {
    font-size: 1.2rem;
    color: $title-grey;
    span {
        display: block;
        &.feature-key {
            font-size: 1.2rem;
            font-weight: 600;
            color: $secondary;
            font-family: 'Nexa Light', sans-serif;
        }
    }
}

//Code highlight
.highlight {
    padding: 1.4rem;
    overflow: auto;
    background: #444F60;
    margin-top: 2.8rem;
    margin-bottom: 2.8rem; 
    border-radius: 4px;
}

.highlight::-webkit-scrollbar {
    width: 10px;
}
.highlight::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0,0,0,0.2)
}

code.hljs span {
    font-family: Inconsolata, monospace !important;
}

//Media queries (mobile)
@media (max-width: 767px) {
    .components-title, .components-subtitle, .components-cta {
        text-align: center !important;
    }
}

/* ==========================================================================
2. Flex card demo styles
========================================================================== */
.flex-card {
    &.is-active {
        .name {
            color: $primary !important;
        }
    }
    .card-avatar img {
        width: 45px;
        border-radius: 100px;
    }
    .card-name {
        margin-left: 15px;
        .name {
            color: $blue-grey;
        }
        .position {
            font-size: 0.9rem;
            color: $title-grey;
        }
    }
    .card-select i {
        color: $placeholder;
        border: 2px dashed $placeholder;
        border-radius: 100px;
        padding: 6px;
        font-size: 20px;
        transition: all 0.5s;
        &:hover, &.is-active {
            color: $primary;
            border: 2px solid $primary;
        }
    }
    .title-bold {
        font-family: 'Nexa Bold', sans-serif;
    }
    .title-light {
        font-family: 'Nexa Light', sans-serif;
    }
}

//Feature cards
.feature-card {
    padding: 20px !important;
    img {
        margin: 0 !important;
    }
}

/* ==========================================================================
3. Forms
========================================================================== */
form {
    width: 100%;
}

//Demo inputs width
.input.demo-input, .control.demo-input {
    width: 80%;
}

.field.has-addons {
    display: flex;
    input {
        height: 32px;
        margin-right: 5px;
    }
}

/* ==========================================================================
4. Code accordion
========================================================================== */
.accordion-wrapper {
    .toggle-wrap {
        border-bottom: 1px solid #e0e0e0;
        .trigger a {
            display: block;
            cursor: pointer;
            position: relative;
            padding: 0;
            line-height: 26px;
            outline: none;
            color: $blue-grey;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            transition: background-color 0.2s, color 0.2s;
            padding: 16px 27px;
            margin: -1px 0 0 0;
            i {
                padding-right: 6px;
                margin: 0 4px 0 0;
                transition: all 0.3s;
            }
            .im-icon-Add {
                position: absolute;
                right: 0;
                top: 55%;
                font-size: 24px;
                transform: translate3d(0, -50%, 0) rotate(0);
                transition: 0.2s;
            }
            .im-icon-Coding {
                position: relative;
                top: 7px;
            }
        }
        .trigger a {
            text-transform: none;
            border: none;
            margin: 0;
            padding: 15px 0;
            text-transform: none;
            font-size: 11px;
            font-weight: 500;
            background-color: transparent;
            color: $accent;
            padding-right: 60px;
            font-weight: 400;
        }
        .trigger.active .im-icon-Add {
            margin-top: 2px;
            transform: translate3d(0, -50%, 0) rotate(45deg);
            color: $accent;
        }
        .toggle-container {
            padding: 0px 0 30px 0;
            border: none;
        }
    }
}

/* ==========================================================================
5. Media elements
========================================================================== */

//Notifications items
.media.media-notification {
    align-content: center;
    cursor: pointer;
    &:hover {
        .notification-title {
            color: $primary;
        }
    }
    .timestamp {
        color: $title-grey;
        position: relative;
        top: 3px;
        font-size: 0.7rem;
    }
    .notification-title {
        font-weight: 600;
    }
    .notification-text {
        font-size: 0.9rem !important;
        color: $basaltic-grey;
    }
}

.see-all {
    margin-top: 20px;
    font-size: 0.7rem;
    text-transform: uppercase;
}

//Icon medias
.media.icon-media {
    align-content: center;
    align-items: center;
    cursor: pointer;
    .media-left i {
        font-size: 2.6rem;
        color: $title-grey;
    }
    .timestamp {
        color: $title-grey;
        position: relative;
        top: 3px;
        font-size: 0.7rem;
    }
    .notification-title {
        font-weight: 600;
    }
    .notification-text {
        font-size: 0.9rem !important;
        color: $basaltic-grey;
    }
}


/* ==========================================================================
6. Demo Icons
========================================================================== */

//Icons mind collection item
.demo-im-block {
    &:hover {
        background: $light-grey;
        .demo-im i {
            transform: scale(1.1);
            color: $accent;
        }
    }
    .demo-im i {
        font-size: 2.6rem;
        margin: 0 15px 0 10px;
        color: $basaltic-grey;
        transition: all 0.4s;
    }
    .im-code {
        font-size: 1rem;
        code {
            color: $basaltic-grey;
        }
    }
}

//Font Awesome collection item
.demo-fa-block {
    padding: 10px 5px;
    &:hover {
        background: $light-grey;
        .demo-fa i {
            transform: scale(1.1);
            color: $accent;
        }
    }
    .demo-fa i {
        font-size: 1.6rem;
        margin: 0 15px 0 10px;
        color: $basaltic-grey;
        transition: all 0.4s;
    }
    .fa-embed-code {
        font-size: 1rem;
        code {
            color: $basaltic-grey;
        }
    }
}

//Simple Line Icons collection item
.demo-sl-block {
    padding: 10px 5px;
    &:hover {
        background: $light-grey;
        .demo-sl i {
            transform: scale(1.1);
            color: $accent;
        }
    }
    .demo-sl i {
        font-size: 1.6rem;
        margin: 0 15px 0 10px;
        color: $basaltic-grey;
        transition: all 0.4s;
    }
    .sl-embed-code {
        font-size: 1rem;
        code {
            color: $basaltic-grey;
        }
    }
}

/* ==========================================================================
7. Video Background
========================================================================== */
.covervid-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .videobg-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba($primary, 0.5);
        z-index: 1;
    }
    .video-caption {
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        z-index: 3;
        .content {
            position: relative;
            top: 35%;
        }
        h1 {
            font-family: 'Nexa Bold', sans-serif;
            font-size: 3.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            font-family: 'Nexa Light', sans-serif;
        }
    }
    video {
        display: inline-block;
        max-width: none !important;
    }
}

/* ==========================================================================
8. Navbar styles switcher
========================================================================== */

//Main switcher panel
#nav-switch {
    position: fixed;
    right: 0;
    top: 75px;
    margin: 0 25px 0 0;
    z-index: 9999;
    transition: 0.35s;
    transform: rotate(0);
    transition: all 0.5s;
    &.is-active a {
        background-color: $accent;
    }
}

#nav-switch a {
    outline: none;
    text-decoration: none;
    border: 0 none;
    display: block;
    width: 46px;
    height: 46px;
    background-color: $primary;
    opacity: 1;
    transition: all 0.3s;
    border-radius: 50%;
    text-align: center;
    font-size: 26px;
    &:hover{
        background-color: $accent;
    }
}

body #nav-switch a {
    outline: none;
    color: #fff;
}

#nav-switch a:after {
    outline: none;
    content: "\e03e";
    font-family: "simple-line-icons";
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-55%);
    transform: translateY(-55%);
    font-size: 17px;
}

.nav-switch-panel {
    position: fixed;
    max-width: 320px;
    height: 400px;
    right: 30px;
    top: 130px;
    .panel-inner {
        position: relative;
    }
    .header {
        display: flex;
        padding: 20px;
        .cross-container {
            cursor: pointer;
            transition: transform .5s;
            &:hover {
                transform: rotate(180deg);
                span {
                    color: $accent;
                }
            }
        }
        .panel-title {
            margin-left: 60px;;
            margin-right: 20px;
            font-size: 1.3rem;
            font-weight: 600;
            position: relative;
            top: -4px;
            color: $blue-grey;
        }
    }
    .panel-body .switch-option {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        margin: 0 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all .2s;

        .selector {
            i {
                position: relative;
                top: 1px;
                left: 2px;
                font-size: 1.6rem;
                color: $placeholder;
                border-radius: 100px;
                transition: all 0.3s;
                &.sl-icon-check {
                    opacity: 0;
                    display: none;
                }
                &.sl-icon-plus {
                    opacity: 1 !important;
                    display: block;
                }
            }
        }
        .selector-text {
            font-size: 1.1rem;
            color: $placeholder;
            margin-left: 25px;
        }
        &.is-active {
            background: $accent;
            box-shadow: $accent-box-shadow;
            .selector i, .selector-text {
                color: $white !important;
            }
            .selector i {
                &.sl-icon-check {
                    opacity: 1 !important;
                    display: block;
                }
                &.sl-icon-plus {
                    opacity: 0;
                    display: none;
                }
            }
        }
    }
}

//Navbar color selection panel
.nav-color-panel {
    position: fixed;
    max-width: 320px;
    height: 80px;
    right: 30px;
    top: 540px;
    overflow: visible;
    .color-picker {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        height: 100%;
        .color-picker-item {
            position: relative;
            height: 35px;
            width: 35px;
            margin: 0 auto;
            background: #ededed;
            border-radius: 100px;
            cursor: pointer;
            &.is-primary {
                background: $primary;
            }
            &.is-secondary {
                background: $secondary;
            }
            &.is-dark {
                background: $sidebar;
            }
            &.is-blue {
                background: $blue;
            }
            &.is-green {
                background: $green;
            }
            &.is-orange {
                background: $orange;
            }
            &.is-red {
                background: $red;
            }
        }
    }
}

//Demo navbars adjustments
.nav-style-option {
    opacity: 1;
    &.is-hidden {
        opacity: 0;
    }
    .fixed-navbar-wrapper + .hero-body h1 {
        margin-top: 64px;
    }
}

/* ==========================================================================
9. Bulkit color cards
========================================================================== */
.flex-card.color-card {
    .color-item {
        display: flex;
        align-items: center;
        .color-spot {
            display: block;
            width: 40px !important;
            height: 40px !important;
            border: 1px solid $fade-grey;
            border-radius: 100px;
            &.is-white {
                background: $white;
            }
            &.is-smoke-white {
                background: $smoke-white;
            }
            &.is-grey-white {
                background: $grey-white;
            }
            &.is-grey-white-accent {
                background: $grey-white-accent;
            }
            &.is-light-grey {
                background: $light-grey;
            }
            &.is-ultra-light-grey {
                background: $ultra-light-grey;
            }
            &.is-title-grey {
                background: $title-grey;
            }
            &.is-blue-grey {
                background: $blue-grey;
            }
            &.is-light-blue-grey {
                background: $light-blue-grey;
            }
            &.is-medium-grey {
                background: $medium-grey;
            }
            &.is-basaltic-grey {
                background: $basaltic-grey;
            }
            &.is-muted-grey {
                background: $muted-grey;
            }
            &.is-section-grey {
                background: $section-grey;
            }
            &.is-section-grey-accent {
                background: $section-grey-accent;
            }
            &.is-header-grey {
                background: $header-grey;
            }
            &.is-default-input {
                background: $default-input;
            }
            &.is-placeholder {
                background: $placeholder;
            }
            &.is-fade-grey {
                background: $fade-grey;
            }
            &.is-sidebar{
                background: $sidebar;
            }
            &.is-coal {
                background: $coal;
            }
            &.is-grey-3 {
                background: $grey-3;
            }
            &.is-grey-5 {
                background: $grey-5;
            }
            &.is-grey-6 {
                background: $grey-6;
            }
            &.is-cream-grey {
                background: $cream-grey;
            }
            &.is-icon-grey {
                background: $icon-grey;
            }
            &.is-blue {
                background: $blue;
            }
            &.is-green {
                background: $green;
            }
            &.is-orange {
                background: $orange;
            }
            &.is-red {
                background: $red;
            }
            &.is-facebook {
                background: $facebook;
            }
            &.is-twitter {
                background: $twitter;
            }
            &.is-linkedin {
                background: $linkedin;
            }
            &.is-tumblr {
                background: $tumblr;
            }
            &.is-reddit {
                background: $reddit;
            }
            &.is-github {
                background: $github;
            }
            &.is-dribbble {
                background: $dribbble;
            }
            &.is-youtube {
                background: $youtube;
            }
            &.is-google-plus {
                background: $google-plus;
            }
            &.is-primary {
                background: $primary;
            }
            &.is-secondary {
                background: $secondary;
            }
            &.is-accent {
                background: $accent;
            }
            &.is-green-accent {
                background: #06f4b6;
            }
            &.is-deep-primary {
                background: #0082c8;
            }
            &.is-deep-secondary {
                background: #7c4dff;
            }
            &.is-deep-accent {
                background: #00b289;
            }
            &.is-lemonade-primary {
                background: #039BE5;
            }
            &.is-lemonade-secondary {
                background: #0084c4;
            }
            &.is-lemonade-accent {
                background: #00D1B2;
            }
            &.is-dashboard-primary {
                background: #00D1B2;
            }
            &.is-dashboard-secondary {
                background: #7F00FF;
            }
            &.is-dashboard-accent {
                background: #536dfe;
            }
        }
        .color-values {
            margin: 0 20px;
            .hex-value {
                color: $muted-grey;
                span {
                    font-weight: 600;
                    color: $blue-grey
                }
            }
            .variable-value span {
                color: $accent;
                font-weight: 600;
            }
        }
    }
}

/* ==========================================================================
10. Toast messages
========================================================================== */
.iziToast-cover {
    width: 60px !important;
    background-size: cover !important;
}

/* ==========================================================================
11. Grid system demo
========================================================================== */
.grid-system {
    .columns {
        .column p {
            padding: 40px;
            font-size: 1.2rem;
            font-weight: 600;
            color: $white;
            text-align: center;
            border-radius: 4px;
            &.is-blue {
                background: $blue;
            }
            &.is-green {
                background: $green;
            }
            &.is-orange {
                background: $orange;
            }
            &.is-red {
                background: $red;
            }
        }
    }
    &.is-medium {
        .column p {
            padding: 25px;
        }
    }
}

/* ==========================================================================
12. Parallax
========================================================================== */

//Parallax hero title
.parallax-hero-title {
    font-size: 6rem !important;
    font-family: 'Nexa Bold', cursive  !important;
    + h2 {
        padding: 0 20%;
        margin-bottom: 0 !important;
    }
}

/* ==========================================================================
13. Tags
========================================================================== */
.tag.is-bold {
    border-width: 2px !important;
    font-weight: 700 !important;
}

/* ==========================================================================
14. Footer
========================================================================== */

//Small footer logo
.small-footer-logo {
    height: 38px;
}

//More info
span.more-info {
    font-size: 22px;
}

//More info email
span.more-info-email {
    font-size: 26px;
    margin-top: 20px;
    color: $primary;
}

/* ==========================================================================
15. Media queries
========================================================================== */

//Mobile
@media (max-width: 767px) {
    #main-landing-title {
        top: -60px;
    }
    #main-landing-mockup {
        margin-top: -16rem;
    }
    .parallax-hero-title {
        font-size: 4rem !important;
        + h2 {
            padding: 0 8%;
            margin-bottom: 0 !important;
        }
    }
}

//Tablet orientation portrait
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    #main-landing-mockup {
        margin-top: -28rem;
    }
}