/*! _range.scss | Bulkit | CSS Ninja */

/* ==========================================================================
Range inputs extension 
========================================================================== */

/***
TABLE OF CONTENTS
=============================================================================
0. Variables
1. Slider Mixin
2. Range input
=============================================================================
***/

/* ==========================================================================
0. Variables
========================================================================== */
$slider-radius: 50px !default;
$slider-track-background: $placeholder !default;
$slider-track-radius: 50px !default;
$slider-track-border: 0px solid $grey-6 !default;
$slider-track-shadow: 0px 0px 0px $grey-6 !default;
$slider-thumb-background: $white !default;
$slider-thumb-radius: 50px !default;
$slider-thumb-border: 1px solid #c1c1c1 !default;
$slider-thumb-shadow: none !default;
$slider-output-width: 3.1rem !default;
$slider-output-background: $basaltic-grey !default;
$slider-output-radius: 50px !default;
$size-small: 1rem;
$size-normal: 1.2rem;
$size-medium: 1.5rem;
$size-large: 1.8rem;
$radius-large: 100px;
$output-minus: 1.2rem;

/* ==========================================================================
1. Slider Mixin
========================================================================== */
@mixin slider-size($size) {
    $track-height: $size / 2;
    $thumb-size: $size;
    //normal orientation
    &:not([orient="vertical"]) {
        &::-webkit-slider-runnable-track {
            height: $track-height;
        }

        &::-moz-range-track {
            height: $track-height;
        }

        &::-ms-track {
            height: $track-height;
        }
    }
    //vertical orientation
    &[orient="vertical"] {
        &::-webkit-slider-runnable-track {
            width: $track-height;
        }

        &::-moz-range-track {
            width: $track-height;
        }

        &::-ms-track {
            width: $track-height;
        }
    }
    //Slider thumbs
    &::-webkit-slider-thumb {
        height: $thumb-size;
        width: $thumb-size;
        margin-top: -($thumb-size / 4);
    }

    &::-moz-range-thumb {
        height: $thumb-size;
        width: $thumb-size;
    }

    &::-ms-thumb {
        height: $thumb-size;
        width: $thumb-size;
    }

    &[orient="vertical"] {
        &::-webkit-slider-thumb {
            margin-top: auto;
            margin-left: -($thumb-size / 4);
        }
    }
}

/* ==========================================================================
2. Range input
========================================================================== */
input[type=range] {
    //base class
    &.slider {
        -webkit-appearance: none;
        appearance: none;
        margin: 1rem 0;
        background: transparent;
        //fullwidth
        &.is-fullwidth {
            display: block;
            width: 100%;
        }

        &:focus {
            outline: none;
        }

        &:not([orient="vertical"]) {
            &::-webkit-slider-runnable-track {
                width: 100%;
            }

            &::-moz-range-track {
                width: 100%;
            }

            &::-ms-track {
                width: 100%;
            }
            //output tooltip
            &.has-output,
            &.has-output-tooltip {
                + output {
                    width: $slider-output-width;
                    background: $slider-output-background;
                    border-radius: 3px;
                    padding: 0.4rem 0.8rem;
                    font-size: 0.9rem;
                    line-height: 1rem;
                    text-align: center;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: $white;
                    overflow: hidden;
                    pointer-events: none;
                    z-index: 1;
                }
            }

            &.has-output {
                display: inline-block;
                width: calc(100% - ( {$slider-output-width + 1rem} ));

                + output {
                    display: inline-block;
                    position: relative;
                    margin-left: 0.75rem;
                    top: -0.75rem;
                }
            }

            &.has-output-tooltip {
                display: block;

                + output {
                    position: absolute;
                    left: 0;
                    top: 2rem;
                }
            }
        }
        //vertical orientation (slider thumb not rendering on Chrome in vertical mode is a known browser issue)
        &[orient="vertical"] {
            -webkit-appearance: slider-vertical;
            writing-mode: bt-lr;

            &::-webkit-slider-runnable-track {
                height: 100%;
            }

            &::-moz-range-track {
                height: 100%;
            }

            &::-ms-track {
                height: 100%;
            }
            &::-webkit-slider-thumb {
                position: relative;
                left: -2px;
                height: 2rem;
                width: 2rem;
                border-radius: 100px;
            }
        }
        //Slider track
        &::-webkit-slider-runnable-track {
            cursor: pointer;
            animate: 0.2s;
            box-shadow: $slider-track-shadow;
            background: $slider-track-background;
            border-radius: $slider-track-radius;
            border: $slider-track-border;
        }

        &::-moz-range-track {
            cursor: pointer;
            animate: 0.2s;
            box-shadow: $slider-track-shadow;
            background: $slider-track-background;
            border-radius: $slider-track-radius;
            border: $slider-track-border;
        }

        &::-ms-track {
            cursor: pointer;
            animate: 0.2s;
            box-shadow: $slider-track-shadow;
            background: $slider-track-background;
            border-radius: $slider-track-radius;
            border: $slider-track-border;
        }

        &::-ms-fill-lower {
            background: $primary;
        }

        &::-ms-fill-upper {
            background: $light-grey;
        }
        //Slider thumbs
        &::-webkit-slider-thumb {
            box-shadow: $slider-thumb-shadow;
            border: $slider-thumb-border;
            border-radius: $slider-thumb-radius;
            background: $slider-thumb-background;
            cursor: pointer;
            -webkit-appearance: none;
            transition: transform 0.2s ease, -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
            transition: -webkit-transform 0.2s ease;
        }

        &::-moz-range-thumb {
            box-shadow: $slider-thumb-shadow;
            border: $slider-thumb-border;
            background: $slider-thumb-background;
            border-radius: $slider-thumb-radius;
            cursor: pointer;
            transition: transform 0.2s ease, -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
            transition: -webkit-transform 0.2s ease;
        }

        &::-ms-thumb {
            box-shadow: $slider-thumb-shadow;
            border: $slider-thumb-border;
            background: $slider-thumb-background;
            border-radius: $slider-thumb-radius;
            cursor: pointer;
            transition: transform 0.2s ease, -webkit-transform 0.2s ease;
            transition: transform 0.2s ease;
            transition: -webkit-transform 0.2s ease;
        }

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        &:active {
            &::-webkit-slider-thumb {
                -webkit-transform: scale(1.25);
                transform: scale(1.25);
            }

            &::-moz-range-thumb {
                transform: scale(1.25);
            }

            &::-ms-thumb {
                -ms-transform: scale(1.25);
                transform: scale(1.25);
            }
        }
        //Disabled state
        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;

            &::-webkit-slider-thumb {
                cursor: not-allowed;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            &::-moz-range-thumb {
                cursor: not-allowed;
                transform: scale(1);
            }

            &::-ms-thumb {
                cursor: not-allowed;
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
        //Sizes
        @include slider-size($size-normal);

        &.is-small {
            @include slider-size($size-small);
        }

        &.is-medium {
            @include slider-size($size-medium);
        }

        &.is-large {
            @include slider-size($size-large);
        }
        //Colors
        &.is-primary {
            &::-webkit-slider-runnable-track {
                background: $primary;
            }

            &::-moz-range-track {
                background: $primary;
            }

            &::-ms-track {
                background: $primary;
            }
        }
        &.is-secondary {
            &::-webkit-slider-runnable-track {
                background: $secondary;
            }

            &::-moz-range-track {
                background: $secondary;
            }

            &::-ms-track {
                background: $secondary;
            }
        }
        &.is-accent {
            &::-webkit-slider-runnable-track {
                background: $accent;
            }

            &::-moz-range-track {
                background: $accent;
            }

            &::-ms-track {
                background: $accent;
            }
        }
        &.is-info {
            &::-webkit-slider-runnable-track {
                background: $blue;
            }

            &::-moz-range-track {
                background: $blue;
            }

            &::-ms-track {
                background: $blue;
            }
        }
        &.is-success {
            &::-webkit-slider-runnable-track {
                background: $green;
            }

            &::-moz-range-track {
                background: $green;
            }

            &::-ms-track {
                background: $green;
            }
        }
        &.is-warning {
            &::-webkit-slider-runnable-track {
                background: $orange;
            }

            &::-moz-range-track {
                background: $orange;
            }

            &::-ms-track {
                background: $orange;
            }
        }
        &.is-danger {
            &::-webkit-slider-runnable-track {
                background: $red;
            }

            &::-moz-range-track {
                background: $red;
            }

            &::-ms-track {
                background: $red;
            }
        }
    }
}
