/* --- Common Styles ---*/

html * {
  text-rendering: optimizeLegibility !important;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

#loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  opacity: 1;
  z-index: 9999;
  text-align: center;
}

#loading-image {
  display: inline;
  top: 40%;
  position: relative;
  z-index: 9999;
}

.container-m {
  max-width: 1024px;
  margin: 0 auto !important;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.container-s {
  max-width: 920px;
  margin: 0 auto !important;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.st0 {
  fill: none;
  stroke: #959597;
  stroke-width: 10;
}

.st1 {
  fill: #ffffff;
  stroke: #959597;
  stroke-width: 10;
}

.st2 {
  fill: #4285f4;
}

.st3 {
  fill: #ffffff;
}

.st4 {
  fill: #4285f4;
  stroke: #4285f4;
  stroke-width: 2.39;
  stroke-miterlimit: 10;
}

.rotate {
  transform-origin: center;
  transition: all;
  animation-fill-mode: none;
  animation-iteration-count: infinite;
}

html {
  overflow-x: hidden;
}

.contact-container {
  padding: 50px 30px;
  border-radius: 10px;
  margin: 30px 10px;
}

.review-text {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.review-attribution {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.review-text {
  display: flex;
  align-items: center;
}

.flex {
  display: flex;
}

#pricing {
  .review-text {
    background: none;
    h1 {
      margin-bottom: 1rem;
    }
  }

  .cardBox {
    padding: 0 15px;
    .card-img {
      position: absolute;
      left: 0;
      top: 0;

      img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
      }
    }

    .card-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      height: 400px;
    }
  }
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}
